<!DOCTYPE html>
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>GUY HOQUET - L'IMMOBILIER GARANTI</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,900&amp;display=swap" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:500,900&amp;display=swap" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="undefined loading-blocked"> 
    <div class="menu-popup">
      <div class="container"><a href="#" class="close_menu"><i class="ico close"></i></a>
        <div class="head-menu"><a href="index.html"><img src="uploads/logo@2x.png" alt="demo"></a></div>
        <!-- END-->
        <ul class="menu-list">
          <li><a href="#">Accueil</a></li>
          <li><a href="#">VENDRE</a></li>
          <li><a href="#">LOUER</a></li>
          <li><a href="#">INVESTIR</a></li>
          <li><a href="#">FAIRE GERER</a></li>
          <li><a href="#">TROUVER UNE AGENCE</a></li>
          <li><a href="#">ACTUALITéS</a></li>
          <li><a href="#">L’immobilier</a></li>
          <li><a href="#">LE GROUPE</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
        <!-- END-->
        <div class="menu-profile"><a href="#" class="link_profile login"><img src="uploads/ava_b@2x.png" alt="demo" class="avt">
            <div class="name">Mon</div></a>
          <!-- END-->
          <ul class="profile-menu">
            <li><a href="#">Accueil</a></li>
            <li><a href="#">MES ALERTES</a></li>
            <li><a href="#">MES FAVORIS</a></li>
            <li><a href="#">MES AGENCES</a></li>
            <li><a href="#">MES INFORMATIONS</a></li>
            <li><a href="#">DECONNEXION</a></li>
          </ul>
        </div>
        <!-- END-->
      </div>
    </div>
    <!-- END : MENU POP-UP-->
    <div class="search-voice-wrap">
      <div class="container"><a href="#" class="close_voide"><i class="ico arr_left"></i></a>
        <div class="inner">
          <h2 class="voice-ttl">Dictez votre recherche…</h2>
          <textarea class="txt-voice">Je recherche un appartement de 100m2 à acheter sur Lyon …</textarea>
          <div class="voice-wrap"><a href="#" class="link_voice"><i class="ico micro_lrg"></i></a></div>
          <!-- END : VOICE-->
        </div>
      </div>
    </div>
    <!-- END : SEARCH VOICE-->
    <section class="main"> 
      <div class="head-back">
        <div class="container">
          <div class="inner"><a href="#" class="link_back"><i class="ico arr_left"></i>
              <div class="head-ttl">Achat Paris (75017)<span class="txt">Modifier</span></div></a></div>
        </div>
      </div>
      <!-- END : HEAD BACK-->
      <div class="contactez-info">
        <div class="container">
          <div class="inner"><a href="#" class="close_contact"><i class="ico close"></i></a>
            <div class="row">
              <div class="col-6 col-left">
                <h2 class="name">GUY HOQUET <span>PARIS </span></h2>
                <p>344 route de Clisson</p>
                <p>44120 Vertou</p>
                <p>Tél. 02 49 62 14 96</p>
              </div>
              <!-- END : LEFT-->
              <div class="col-6 col-right"><a href="index.html"><img src="uploads/logo@2x.png" alt="demo"></a></div>
              <!-- END : LEFT-->
            </div>
          </div>
        </div>
      </div>
      <!-- END : INFO-->
      <div class="home-location contact-tabs">
        <div class="container">
          <ul id="contactTab" role="tablist" class="nav nav-tabs">
            <li class="nav-item"><a id="contact-tab" data-toggle="tab" href="#contact" role="tab" , aria-controls="contact" aria-selected="true" class="nav-link active">CONTACTER           </a></li>
            <li class="nav-item"><a id="prendre-tab" data-toggle="tab" href="#prendre" role="tab" , aria-controls="prendre" aria-selected="true" class="nav-link">PRENDRE RDV</a></li>
          </ul>
          <div class="tab-content">
            <div id="contact" role="tabpanel" class="tab-pane fade show active"> 
              <div class="contact-form">
                <form>
                  <div class="form-group">
                    <input type="text" placeholder="Nom" class="ipt">
                  </div>
                  <!-- END -->
                  <div class="form-group">
                    <input type="text" placeholder="Prénom" class="ipt">
                  </div>
                  <!-- END -->
                  <div class="form-group">
                    <input type="email" placeholder="Adresse e-mail" class="ipt">
                  </div>
                  <!-- END -->
                  <div class="form-group">
                    <input type="tel" placeholder="Téléphone" class="ipt">
                  </div>
                  <!-- END -->
                  <div class="form-group mb-20">
                    <textarea class="txtarea">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut a ornare purus. Donec dictum ornare mauris, ut imperdiet elit posuere non. Integer dignissim venenatis malesuada. </textarea>
                  </div>
                  <!-- END -->
                  <div class="form-group">
                    <input type="checkbox" checked name="chk-contact" id="chk-1" value="1" class="qh-checkbox">
                    <label for="chk-1"><span class="shape"></span><span class="txt">Lorem ipsum dolor sit amet </span></label>
                  </div>
                  <!-- END -->
                  <div class="form-group mb-30">
                    <input type="checkbox" checked name="chk-contact" id="chk-2" value="2" class="qh-checkbox">
                    <label for="chk-2"><span class="shape"></span><span class="txt">Je souhaite communiquer par SMS</span></label>
                  </div>
                  <!-- END -->
                  <div class="form-group">
                    <button type="button" class="btn btn-blue">ENVOYER LE MESSAGE</button>
                  </div>
                  <!-- END -->
                </form>
              </div>
            </div>
            <!-- END : TAB CONTACTER-->
            <div id="prendre" role="tabpanel" class="tab-pane fade"> 
              <div class="contact-form">
                <form>
                  <div class="form-group">
                    <input type="text" placeholder="Nom" class="ipt">
                  </div>
                  <!-- END -->
                  <div class="form-group">
                    <input type="text" placeholder="Prénom" class="ipt">
                  </div>
                  <!-- END -->
                  <div class="form-group">
                    <input type="email" placeholder="Adresse e-mail" class="ipt">
                  </div>
                  <!-- END -->
                  <div class="form-group">
                    <input type="tel" placeholder="Téléphone" class="ipt">
                  </div>
                  <!-- END -->
                  <div class="form-group mb-20">
                    <textarea class="txtarea">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut a ornare purus. Donec dictum ornare mauris, ut imperdiet elit posuere non. Integer dignissim venenatis malesuada. </textarea>
                  </div>
                  <!-- END -->
                  <div class="form-group">
                    <input type="checkbox" checked name="chk-contact" id="chk-1" value="1" class="qh-checkbox">
                    <label for="chk-1"><span class="shape"></span><span class="txt">Lorem ipsum dolor sit amet </span></label>
                  </div>
                  <!-- END -->
                  <div class="form-group mb-30">
                    <input type="checkbox" checked name="chk-contact" id="chk-2" value="2" class="qh-checkbox">
                    <label for="chk-2"><span class="shape"></span><span class="txt">Je souhaite communiquer par SMS</span></label>
                  </div>
                  <!-- END -->
                  <div class="form-group">
                    <button type="button" class="btn btn-blue">ENVOYER LE MESSAGE</button>
                  </div>
                  <!-- END -->
                </form>
              </div>
            </div>
            <!-- END : TAB PRENDRE RDV-->
          </div>
        </div>
      </div>
      <!-- END : FORM-->
    </section>
    <!-- MAIN CONTENT-->
    <div class="block-loading-page">
      <div class="loading-logo"><img src="uploads/logo@2x.png" alt="demo"></div>
      <!-- END : LOGO-->
      <div class="loading-txt">Chargement…</div>
    </div>
    <!-- END : LOADING-->
    <script src="js/libs.js"></script>
    <script src="js/plugins.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHGijIOZsf2wzMI0H6EqD3iB9hh6TnLlQ&amp;amp;sensor=false&amp;amp;ver=4.7.13"></script>
    <script src="js/start.js"></script>
  </body>
</html>