<!DOCTYPE html>
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>GUY HOQUET - L'IMMOBILIER GARANTI</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,900&amp;display=swap" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:500,900&amp;display=swap" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="undefined loading-blocked"> 
    <div class="menu-popup">
      <div class="container"><a href="#" class="close_menu"><i class="ico close"></i></a>
        <div class="head-menu"><a href="index.html"><img src="uploads/logo@2x.png" alt="demo"></a></div>
        <!-- END-->
        <ul class="menu-list">
          <li><a href="#">Accueil</a></li>
          <li><a href="#">VENDRE</a></li>
          <li><a href="#">LOUER</a></li>
          <li><a href="#">INVESTIR</a></li>
          <li><a href="#">FAIRE GERER</a></li>
          <li><a href="#">TROUVER UNE AGENCE</a></li>
          <li><a href="#">ACTUALITéS</a></li>
          <li><a href="#">L’immobilier</a></li>
          <li><a href="#">LE GROUPE</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
        <!-- END-->
        <div class="menu-profile"><a href="#" class="link_profile login"><img src="uploads/ava_b@2x.png" alt="demo" class="avt">
            <div class="name">Mon</div></a>
          <!-- END-->
          <ul class="profile-menu">
            <li><a href="#">Accueil</a></li>
            <li><a href="#">MES ALERTES</a></li>
            <li><a href="#">MES FAVORIS</a></li>
            <li><a href="#">MES AGENCES</a></li>
            <li><a href="#">MES INFORMATIONS</a></li>
            <li><a href="#">DECONNEXION</a></li>
          </ul>
        </div>
        <!-- END-->
      </div>
    </div>
    <!-- END : MENU POP-UP-->
    <div class="search-voice-wrap">
      <div class="container"><a href="#" class="close_voide"><i class="ico arr_left"></i></a>
        <div class="inner">
          <h2 class="voice-ttl">Dictez votre recherche…</h2>
          <textarea class="txt-voice">Je recherche un appartement de 100m2 à acheter sur Lyon …</textarea>
          <div class="voice-wrap"><a href="#" class="link_voice"><i class="ico micro_lrg"></i></a></div>
          <!-- END : VOICE-->
        </div>
      </div>
    </div>
    <!-- END : SEARCH VOICE-->
    <section class="main"> 
      <div class="head-back">
        <div class="container">
          <div class="inner"><a href="#" class="link_back"><i class="ico arr_left"></i>
              <div class="head-ttl">Acheter </div></a></div>
        </div>
      </div>
      <!-- END : HEAD BACK-->
      <div class="agences-banner achat-banner"><a href="#" class="link_notifi"><i class="ico bell"></i></a><img src="uploads/p/p_l_2@2x.jpg" alt="demo">
        <div class="agences-info">
          <div class="container">
            <h1 class="ttl">L’achat simplifié avec<span>Guy Hoquet !</span></h1>
            <form>
              <div class="form-group">
                <div class="input-wrap has-icon-left"><i class="ico local"></i>
                  <input type="text" value="Paris" class="ipt">
                </div>
              </div>
              <!-- END-->
              <div class="form-group">
                <button type="button" class="btn btn-blue">VOIR LES ANNONCES</button>
              </div>
              <!-- END-->
            </form>
          </div>
        </div>
      </div>
      <!-- END : BANNER-->
      <div class="agences-content achat-desc">
        <div class="container">
          <h2 class="page-ttl">Acheter edito</h2>
          <div class="txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis molestie, massa quis faucibus fringilla, tellus sapien tempus libero, id convallis nisi sapien sit amet turpis. Phasellus eu nunc urna. Nam eleifend pulvinar velit id posuere. Integer facilisis, odio quis vulputate pellentesque, lacus sapien molestie odio, quis semper metus nisi non elit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris rhoncus ex vel sem ullamcorper, non aliquam sapien convallis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dictum lobortis elit, non imperdiet eros pellentesque at. Donec porta efficitur porta.</div>
        </div>
      </div>
      <!-- END : DESC-->
      <div class="resultat-wrap achat-list">
        <div class="container">
          <div class="resultat-head">
            <h1 class="page-ttl">Derniers biens en vente</h1>
            <div class="resultat-filter">
              <div class="resultat-link"><a href="#">CARTE      </a><a href="#" class="active">LISTE</a></div>
            </div>
          </div>
          <!-- END : HEAD-->
          <div class="resultat-list"> 
            <div class="resultat-item"><a href="#">
                <div class="cate">EXCLUSIVITÉ</div>
                <div class="favorite"><img src="uploads/icons/icon_heart@2x.png" alt=""></div><img src="uploads/properties/resultat_thumb_1@2x.jpg" alt="demo">
                <div class="resultat-info">
                  <h3 class="ttl">Maison Niederschaeffolsheim</h3>
                  <div class="price">250 000 €</div>
                  <div class="actions"><span class="act-item"><i class="ico room"></i>6</span>
                    <!-- END--><span class="act-item"><i class="ico scale"></i>110 m²</span>
                    <!-- END--><span class="act-item"><i class="ico rotate"></i>Visite virtuelle</span>
                    <!-- END--><span class="act-item"><i class="ico camera"></i>5</span>
                    <!-- END--><span class="act-item"><i class="ico play"></i>2</span>
                    <!-- END-->
                  </div>
                </div></a></div>
            <!-- END : ITEM-->
            <div class="resultat-item"><a href="#">
                <div class="cate">EXCLUSIVITÉ</div>
                <div class="favorite"><img src="uploads/icons/icon_heart@2x.png" alt=""></div><img src="uploads/properties/resultat_thumb_1@2x.jpg" alt="demo">
                <div class="resultat-info">
                  <h3 class="ttl">Vente très grand appartement très grand  neuf type « loft »</h3>
                  <div class="txt">Saint-Quentin-la-Motte-Croix-au-Bailly</div>
                  <div class="price">250 000 €</div>
                  <div class="actions"><span class="act-item"><i class="ico room"></i>6</span>
                    <!-- END--><span class="act-item"><i class="ico scale"></i>110 m²</span>
                    <!-- END--><span class="act-item"><i class="ico rotate"></i>Visite virtuelle</span>
                    <!-- END--><span class="act-item"><i class="ico camera"></i>5</span>
                    <!-- END--><span class="act-item"><i class="ico play"></i>2</span>
                    <!-- END-->
                  </div>
                </div></a></div>
            <!-- END : ITEM-->
            <div class="resultat-item"><a href="#">
                <div class="cate">EXCLUSIVITÉ</div>
                <div class="favorite"><img src="uploads/icons/icon_heart@2x.png" alt=""></div><img src="uploads/properties/resultat_thumb_1@2x.jpg" alt="demo">
                <div class="resultat-info">
                  <h3 class="ttl">Maison Niederschaeffolsheim</h3>
                  <div class="price">250 000 €</div>
                  <div class="actions"><span class="act-item"><i class="ico room"></i>6</span>
                    <!-- END--><span class="act-item"><i class="ico scale"></i>110 m²</span>
                    <!-- END--><span class="act-item"><i class="ico rotate"></i>Visite virtuelle</span>
                    <!-- END--><span class="act-item"><i class="ico camera"></i>5</span>
                    <!-- END--><span class="act-item"><i class="ico play"></i>2</span>
                    <!-- END-->
                  </div>
                </div></a></div>
            <!-- END : ITEM-->
            <div class="resultat-item"><a href="#">
                <div class="cate">EXCLUSIVITÉ</div>
                <div class="favorite"><img src="uploads/icons/icon_heart@2x.png" alt=""></div><img src="uploads/properties/resultat_thumb_1@2x.jpg" alt="demo">
                <div class="resultat-info">
                  <h3 class="ttl">Vente très grand appartement très grand  neuf type « loft »</h3>
                  <div class="txt">Saint-Quentin-la-Motte-Croix-au-Bailly</div>
                  <div class="price">250 000 €</div>
                  <div class="actions"><span class="act-item"><i class="ico room"></i>6</span>
                    <!-- END--><span class="act-item"><i class="ico scale"></i>110 m²</span>
                    <!-- END--><span class="act-item"><i class="ico rotate"></i>Visite virtuelle</span>
                    <!-- END--><span class="act-item"><i class="ico camera"></i>5</span>
                    <!-- END--><span class="act-item"><i class="ico play"></i>2</span>
                    <!-- END-->
                  </div>
                </div></a></div>
            <!-- END : ITEM-->
            <div class="resultat-item"><a href="#">
                <div class="cate">EXCLUSIVITÉ</div>
                <div class="favorite"><img src="uploads/icons/icon_heart@2x.png" alt=""></div><img src="uploads/properties/resultat_thumb_1@2x.jpg" alt="demo">
                <div class="resultat-info">
                  <h3 class="ttl">Maison Niederschaeffolsheim</h3>
                  <div class="price">250 000 €</div>
                  <div class="actions"><span class="act-item"><i class="ico room"></i>6</span>
                    <!-- END--><span class="act-item"><i class="ico scale"></i>110 m²</span>
                    <!-- END--><span class="act-item"><i class="ico rotate"></i>Visite virtuelle</span>
                    <!-- END--><span class="act-item"><i class="ico camera"></i>5</span>
                    <!-- END--><span class="act-item"><i class="ico play"></i>2</span>
                    <!-- END-->
                  </div>
                </div></a></div>
            <!-- END : ITEM-->
          </div>
          <!-- END -->
        </div>
      </div>
      <!-- END : LIST-->
      <div class="articles-list articles-achat">
        <div class="container">
          <h2 class="page-ttl">Conseils & astuces</h2>
          <h3 class="offers-ttl">Toutes les actualités<i class="fa fa-angle-down"></i></h3>
          <div class="articles-item"><a href="detail-article.html">
              <figure class="articles-img"><img src="uploads/p/p_1@2x.jpg" alt="demo">
                <div class="cate">CATEGORIE</div>
              </figure>
              <div class="articles-info">
                <h3 class="articles-ttl">Projet d’achat immobilier : à quoi sert le cadastre ?</h3>
                <div class="date">12 Novembre 2018</div>
              </div></a></div>
          <!-- END : ITEM-->
          <div class="articles-item"><a href="detail-article.html">
              <figure class="articles-img"><img src="uploads/p/p_2@2x.jpg" alt="demo">
                <div class="cate">CATEGORIE</div>
              </figure>
              <div class="articles-info">
                <h3 class="articles-ttl">Projet d’achat immobilier : à quoi sert le cadastre ?</h3>
                <div class="date">12 Novembre 2018</div>
              </div></a></div>
          <!-- END : ITEM-->
          <div class="articles-item"><a href="detail-article.html">
              <figure class="articles-img"><img src="uploads/p/p_3@2x.jpg" alt="demo">
                <div class="cate">CATEGORIE</div>
              </figure>
              <div class="articles-info">
                <h3 class="articles-ttl">Projet d’achat immobilier : à quoi sert le cadastre ?</h3>
                <div class="date">12 Novembre 2018</div>
              </div></a></div>
          <!-- END : ITEM-->
          <div class="articles-item"><a href="detail-article.html">
              <figure class="articles-img"><img src="uploads/p/p_4@2x.jpg" alt="demo">
                <div class="cate">CATEGORIE</div>
              </figure>
              <div class="articles-info">
                <h3 class="articles-ttl">Projet d’achat immobilier : à quoi sert le cadastre ?</h3>
                <div class="date">12 Novembre 2018</div>
              </div></a></div>
          <!-- END : ITEM-->
          <div class="articles-item"><a href="detail-article.html">
              <figure class="articles-img"><img src="uploads/p/p_1@2x.jpg" alt="demo">
                <div class="cate">CATEGORIE</div>
              </figure>
              <div class="articles-info">
                <h3 class="articles-ttl">Projet d’achat immobilier : à quoi sert le cadastre ?</h3>
                <div class="date">12 Novembre 2018</div>
              </div></a></div>
          <!-- END : ITEM-->
        </div>
      </div>
      <!-- END : conseils-->
    </section>
    <!-- MAIN CONTENT-->
    <div class="block-loading-page">
      <div class="loading-logo"><img src="uploads/logo@2x.png" alt="demo"></div>
      <!-- END : LOGO-->
      <div class="loading-txt">Chargement…</div>
    </div>
    <!-- END : LOADING-->
    <script src="js/libs.js"></script>
    <script src="js/plugins.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHGijIOZsf2wzMI0H6EqD3iB9hh6TnLlQ&amp;amp;sensor=false&amp;amp;ver=4.7.13"></script>
    <script src="js/start.js"></script>
  </body>
</html>