<!DOCTYPE html>
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>GUY HOQUET - L'IMMOBILIER GARANTI</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,900&amp;display=swap" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:500,900&amp;display=swap" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="undefined loading-blocked"> 
    <div class="menu-popup">
      <div class="container"><a href="#" class="close_menu"><i class="ico close"></i></a>
        <div class="head-menu"><a href="index.html"><img src="uploads/logo@2x.png" alt="demo"></a></div>
        <!-- END-->
        <ul class="menu-list">
          <li><a href="#">Accueil</a></li>
          <li><a href="#">VENDRE</a></li>
          <li><a href="#">LOUER</a></li>
          <li><a href="#">INVESTIR</a></li>
          <li><a href="#">FAIRE GERER</a></li>
          <li><a href="#">TROUVER UNE AGENCE</a></li>
          <li><a href="#">ACTUALITéS</a></li>
          <li><a href="#">L’immobilier</a></li>
          <li><a href="#">LE GROUPE</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
        <!-- END-->
        <div class="menu-profile"><a href="#" class="link_profile login"><img src="uploads/ava_b@2x.png" alt="demo" class="avt">
            <div class="name">Mon</div></a>
          <!-- END-->
          <ul class="profile-menu">
            <li><a href="#">Accueil</a></li>
            <li><a href="#">MES ALERTES</a></li>
            <li><a href="#">MES FAVORIS</a></li>
            <li><a href="#">MES AGENCES</a></li>
            <li><a href="#">MES INFORMATIONS</a></li>
            <li><a href="#">DECONNEXION</a></li>
          </ul>
        </div>
        <!-- END-->
      </div>
    </div>
    <!-- END : MENU POP-UP-->
    <div class="search-voice-wrap">
      <div class="container"><a href="#" class="close_voide"><i class="ico arr_left"></i></a>
        <div class="inner">
          <h2 class="voice-ttl">Dictez votre recherche…</h2>
          <textarea class="txt-voice">Je recherche un appartement de 100m2 à acheter sur Lyon …</textarea>
          <div class="voice-wrap"><a href="#" class="link_voice"><i class="ico micro_lrg"></i></a></div>
          <!-- END : VOICE-->
        </div>
      </div>
    </div>
    <!-- END : SEARCH VOICE-->
    <section class="main"> 
      <div class="agences-banner agences-result"><a href="#" class="link_notifi"><i class="ico bell"></i></a><img src="uploads/fotolia_1@2x.jpg" alt="demo">
        <div class="agences-info">
          <div class="container">
            <h1 class="ttl">Je cherche mon agence <span>Guy Hoquet !</span></h1>
            <form>
              <div class="input-wrap has-icon-left"><i class="ico local"></i>
                <input type="text" value="Paris" class="ipt">
                <button type="button" class="btn btn-blue btn-search"><i class="ico search"></i></button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <!-- END : BANNER-->
      <div class="agences-list">  
        <div class="container">
          <h2 class="page-ttl">5 agences</h2>
          <div class="agence-card"><a href="#"><img src="uploads/f_1.jpg" alt="demo">
              <div class="agence-ctent">
                <h3 class="ttl">GUY HOQUET VILLE</h3>
                <div class="desc">128 Chemin Doriot, BP 755 <span>751001 Paris Cedex</span></div>
                <div class="agen-phone"><span class="cir"><i class="ico phone"></i></span>02 03 05 06 08</div>
              </div></a></div>
          <!-- END-->
          <div class="agence-card"><a href="#"><img src="uploads/f_2.jpg" alt="demo">
              <div class="agence-ctent">
                <h3 class="ttl">GUY HOQUET VILLE</h3>
                <div class="desc">128 Chemin Doriot, BP 755 <span>751001 Paris Cedex</span></div>
                <div class="agen-phone"><span class="cir"><i class="ico phone"></i></span>02 03 05 06 08</div>
              </div></a></div>
          <!-- END-->
          <div class="agence-card"><a href="#"><img src="uploads/f_3.jpg" alt="demo">
              <div class="agence-ctent">
                <h3 class="ttl">GUY HOQUET VILLE</h3>
                <div class="desc">128 Chemin Doriot, BP 755 <span>751001 Paris Cedex</span></div>
                <div class="agen-phone"><span class="cir"><i class="ico phone"></i></span>02 03 05 06 08</div>
              </div></a></div>
          <!-- END-->
          <div class="agence-card"><a href="#"><img src="uploads/f_1.jpg" alt="demo">
              <div class="agence-ctent">
                <h3 class="ttl">GUY HOQUET VILLE</h3>
                <div class="desc">128 Chemin Doriot, BP 755 <span>751001 Paris Cedex</span></div>
                <div class="agen-phone"><span class="cir"><i class="ico phone"></i></span>02 03 05 06 08</div>
              </div></a></div>
          <!-- END-->
          <div class="agence-card"><a href="#"><img src="uploads/f_2.jpg" alt="demo">
              <div class="agence-ctent">
                <h3 class="ttl">GUY HOQUET VILLE</h3>
                <div class="desc">128 Chemin Doriot, BP 755 <span>751001 Paris Cedex</span></div>
                <div class="agen-phone"><span class="cir"><i class="ico phone"></i></span>02 03 05 06 08</div>
              </div></a></div>
          <!-- END-->
          <div class="agence-card"><a href="#"><img src="uploads/f_3.jpg" alt="demo">
              <div class="agence-ctent">
                <h3 class="ttl">GUY HOQUET VILLE</h3>
                <div class="desc">128 Chemin Doriot, BP 755 <span>751001 Paris Cedex</span></div>
                <div class="agen-phone"><span class="cir"><i class="ico phone"></i></span>02 03 05 06 08</div>
              </div></a></div>
          <!-- END-->
        </div>
      </div>
      <!-- END : AGENCES LIST-->
      <div class="main-menu"><a href="#" class="menu-item">
          <div class="menu-logo"><img src="uploads/logo@2x.png" alt="demo"></div>
          <h3 class="ttl">Accueil</h3></a><a href="#" class="menu-item active">
          <div class="menu-icon"><i class="ico home"></i></div>
          <h3 class="ttl">Acheter</h3></a><a href="#" class="menu-item">
          <div class="menu-icon"><i class="ico key"></i></div>
          <h3 class="ttl">Louer</h3></a><a href="#" class="menu-item">
          <div class="menu-icon"><i class="ico hand"></i></div>
          <h3 class="ttl">Vendre</h3></a><a href="#" class="menu-item menu_click">
          <div class="menu-icon"><i class="ico menu"></i></div>
          <h3 class="ttl">Menu</h3></a></div>
      <!-- END : MAIN MENU-->
    </section>
    <!-- MAIN CONTENT-->
    <div class="block-loading-page">
      <div class="loading-logo"><img src="uploads/logo@2x.png" alt="demo"></div>
      <!-- END : LOGO-->
      <div class="loading-txt">Chargement…</div>
    </div>
    <!-- END : LOADING-->
    <script src="js/libs.js"></script>
    <script src="js/plugins.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHGijIOZsf2wzMI0H6EqD3iB9hh6TnLlQ&amp;amp;sensor=false&amp;amp;ver=4.7.13"></script>
    <script src="js/start.js"></script>
  </body>
</html>