<!DOCTYPE html>
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>GUY HOQUET - L'IMMOBILIER GARANTI</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,900&amp;display=swap" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:500,900&amp;display=swap" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="undefined loading-blocked"> 
    <div class="menu-popup">
      <div class="container"><a href="#" class="close_menu"><i class="ico close"></i></a>
        <div class="head-menu"><a href="index.html"><img src="uploads/logo@2x.png" alt="demo"></a></div>
        <!-- END-->
        <ul class="menu-list">
          <li><a href="#">Accueil</a></li>
          <li><a href="#">VENDRE</a></li>
          <li><a href="#">LOUER</a></li>
          <li><a href="#">INVESTIR</a></li>
          <li><a href="#">FAIRE GERER</a></li>
          <li><a href="#">TROUVER UNE AGENCE</a></li>
          <li><a href="#">ACTUALITéS</a></li>
          <li><a href="#">L’immobilier</a></li>
          <li><a href="#">LE GROUPE</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
        <!-- END-->
        <div class="menu-profile"><a href="#" class="link_profile login"><img src="uploads/ava_b@2x.png" alt="demo" class="avt">
            <div class="name">Mon</div></a>
          <!-- END-->
          <ul class="profile-menu">
            <li><a href="#">Accueil</a></li>
            <li><a href="#">MES ALERTES</a></li>
            <li><a href="#">MES FAVORIS</a></li>
            <li><a href="#">MES AGENCES</a></li>
            <li><a href="#">MES INFORMATIONS</a></li>
            <li><a href="#">DECONNEXION</a></li>
          </ul>
        </div>
        <!-- END-->
      </div>
    </div>
    <!-- END : MENU POP-UP-->
    <div class="search-voice-wrap">
      <div class="container"><a href="#" class="close_voide"><i class="ico arr_left"></i></a>
        <div class="inner">
          <h2 class="voice-ttl">Dictez votre recherche…</h2>
          <textarea class="txt-voice">Je recherche un appartement de 100m2 à acheter sur Lyon …</textarea>
          <div class="voice-wrap"><a href="#" class="link_voice"><i class="ico micro_lrg"></i></a></div>
          <!-- END : VOICE-->
        </div>
      </div>
    </div>
    <!-- END : SEARCH VOICE-->
    <section class="main"> 
      <div class="head-back">
        <div class="container">
          <div class="inner"><a href="#" class="link_back"><i class="ico arr_left"></i>
              <div class="head-ttl">Les actualités</div></a><a href="#" class="link_search"><i class="ico search"></i></a></div>
        </div>
      </div>
      <!-- END : HEAD BACK-->
      <div class="bg-gray articles-list">
        <div class="container">
          <h2 class="page-ttl text-center">Guy Hoquet : de nombreuses initiatives au quotidien</h2>
          <h3 class="offers-ttl">Toutes les actualités<i class="fa fa-angle-down"></i></h3>
          <div class="articles-item"><a href="detail-article.html">
              <figure class="articles-img"><img src="uploads/p/p_1@2x.jpg" alt="demo">
                <div class="cate">CATEGORIE</div>
              </figure>
              <div class="articles-info">
                <h3 class="articles-ttl">Projet d’achat immobilier : à quoi sert le cadastre ?</h3>
                <div class="date">12 Novembre 2018</div>
              </div></a></div>
          <!-- END : ITEM-->
          <div class="articles-item"><a href="detail-article.html">
              <figure class="articles-img"><img src="uploads/p/p_2@2x.jpg" alt="demo">
                <div class="cate">CATEGORIE</div>
              </figure>
              <div class="articles-info">
                <h3 class="articles-ttl">Projet d’achat immobilier : à quoi sert le cadastre ?</h3>
                <div class="date">12 Novembre 2018</div>
              </div></a></div>
          <!-- END : ITEM-->
          <div class="articles-item"><a href="detail-article.html">
              <figure class="articles-img"><img src="uploads/p/p_3@2x.jpg" alt="demo">
                <div class="cate">CATEGORIE</div>
              </figure>
              <div class="articles-info">
                <h3 class="articles-ttl">Projet d’achat immobilier : à quoi sert le cadastre ?</h3>
                <div class="date">12 Novembre 2018</div>
              </div></a></div>
          <!-- END : ITEM-->
          <div class="articles-item"><a href="detail-article.html">
              <figure class="articles-img"><img src="uploads/p/p_4@2x.jpg" alt="demo">
                <div class="cate">CATEGORIE</div>
              </figure>
              <div class="articles-info">
                <h3 class="articles-ttl">Projet d’achat immobilier : à quoi sert le cadastre ?</h3>
                <div class="date">12 Novembre 2018</div>
              </div></a></div>
          <!-- END : ITEM-->
          <div class="articles-item"><a href="detail-article.html">
              <figure class="articles-img"><img src="uploads/p/p_1@2x.jpg" alt="demo">
                <div class="cate">CATEGORIE</div>
              </figure>
              <div class="articles-info">
                <h3 class="articles-ttl">Projet d’achat immobilier : à quoi sert le cadastre ?</h3>
                <div class="date">12 Novembre 2018</div>
              </div></a></div>
          <!-- END : ITEM-->
        </div>
      </div>
      <!-- END : LIST-->
      <div class="main-menu"><a href="#" class="menu-item">
          <div class="menu-logo"><img src="uploads/logo@2x.png" alt="demo"></div>
          <h3 class="ttl">Accueil</h3></a><a href="#" class="menu-item active">
          <div class="menu-icon"><i class="ico home"></i></div>
          <h3 class="ttl">Acheter</h3></a><a href="#" class="menu-item">
          <div class="menu-icon"><i class="ico key"></i></div>
          <h3 class="ttl">Louer</h3></a><a href="#" class="menu-item">
          <div class="menu-icon"><i class="ico hand"></i></div>
          <h3 class="ttl">Vendre</h3></a><a href="#" class="menu-item menu_click">
          <div class="menu-icon"><i class="ico menu"></i></div>
          <h3 class="ttl">Menu</h3></a></div>
      <!-- END : MAIN MENU-->
    </section>
    <!-- MAIN CONTENT-->
    <div class="block-loading-page">
      <div class="loading-logo"><img src="uploads/logo@2x.png" alt="demo"></div>
      <!-- END : LOGO-->
      <div class="loading-txt">Chargement…</div>
    </div>
    <!-- END : LOADING-->
    <script src="js/libs.js"></script>
    <script src="js/plugins.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHGijIOZsf2wzMI0H6EqD3iB9hh6TnLlQ&amp;amp;sensor=false&amp;amp;ver=4.7.13"></script>
    <script src="js/start.js"></script>
  </body>
</html>