<!DOCTYPE html>
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>GUY HOQUET - L'IMMOBILIER GARANTI</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,900&amp;display=swap" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:500,900&amp;display=swap" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="undefined loading-blocked"> 
    <div class="menu-popup">
      <div class="container"><a href="#" class="close_menu"><i class="ico close"></i></a>
        <div class="head-menu"><a href="index.html"><img src="uploads/logo@2x.png" alt="demo"></a></div>
        <!-- END-->
        <ul class="menu-list">
          <li><a href="#">Accueil</a></li>
          <li><a href="#">VENDRE</a></li>
          <li><a href="#">LOUER</a></li>
          <li><a href="#">INVESTIR</a></li>
          <li><a href="#">FAIRE GERER</a></li>
          <li><a href="#">TROUVER UNE AGENCE</a></li>
          <li><a href="#">ACTUALITéS</a></li>
          <li><a href="#">L’immobilier</a></li>
          <li><a href="#">LE GROUPE</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
        <!-- END-->
        <div class="menu-profile"><a href="#" class="link_profile login"><img src="uploads/ava_b@2x.png" alt="demo" class="avt">
            <div class="name">Mon</div></a>
          <!-- END-->
          <ul class="profile-menu">
            <li><a href="#">Accueil</a></li>
            <li><a href="#">MES ALERTES</a></li>
            <li><a href="#">MES FAVORIS</a></li>
            <li><a href="#">MES AGENCES</a></li>
            <li><a href="#">MES INFORMATIONS</a></li>
            <li><a href="#">DECONNEXION</a></li>
          </ul>
        </div>
        <!-- END-->
      </div>
    </div>
    <!-- END : MENU POP-UP-->
    <div class="search-voice-wrap">
      <div class="container"><a href="#" class="close_voide"><i class="ico arr_left"></i></a>
        <div class="inner">
          <h2 class="voice-ttl">Dictez votre recherche…</h2>
          <textarea class="txt-voice">Je recherche un appartement de 100m2 à acheter sur Lyon …</textarea>
          <div class="voice-wrap"><a href="#" class="link_voice"><i class="ico micro_lrg"></i></a></div>
          <!-- END : VOICE-->
        </div>
      </div>
    </div>
    <!-- END : SEARCH VOICE-->
    <section class="main"> 
      <div class="head-back">
        <div class="container">
          <div class="inner"><a href="#" class="link_back"><i class="ico arr_left"></i>
              <div class="head-ttl">Agences Paris (75017)<span class="txt">Modifier</span></div></a><a href="#" class="link_notifi"><i class="ico bell"></i></a></div>
        </div>
      </div>
      <!-- END : HEAD BACK-->
      <div class="de-biens-banner detail-banner">
        <div class="de-biens-slider">
          <div class="de-biens-slider-itm"><img src="uploads/de-biens-banner.jpg" alt="demo"></div>
          <!-- END-->
          <div class="de-biens-slider-itm"><img src="uploads/de-biens-banner.jpg" alt="demo"></div>
          <!-- END-->
          <div class="de-biens-slider-itm"><img src="uploads/de-biens-banner.jpg" alt="demo"></div>
          <!-- END-->
        </div>
        <!-- END : SLIDER-->
        <div class="de-biens-gallery"><a href="#" class="gal_item"><img src="uploads/properties/gal_1@2x.jpg" alt="demo"></a><a href="#" class="gal_item"><img src="uploads/properties/gal_2@2x.jpg" alt="demo"></a><a href="#" class="gal_item"><img src="uploads/properties/gal_3@2x.jpg" alt="demo"></a><a href="#" class="gal_more">+15</a></div><a href="#" class="link_social"><i class="ico share"></i></a><a href="#" class="link_favorite"><i class="ico heart"></i></a>
      </div>
      <!-- END : BANNER-->
      <div class="de-biens-info">
        <div class="container">
          <h1 class="name">Maison 3 pièces </h1>
          <div class="add">Paris 75107</div>
          <div class="price">250 000 € **</div>
          <div class="desc"> 
            <p>230 000 € Hors Honoraires</p>
            <p>Honoraires : 5.85 % TTC à la charge de l’acquéreur.</p>
          </div>
          <div class="code">REF : 3501XXLLM</div>
          <div class="txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis molestie, massa quis faucibus fringilla, tellus sapien tempus libero, id convallis nisi sapien sit amet turpis. Phasellus eu nunc urna. Nam eleifend pulvinar velit id posuere. Integer facilisis, odio quis vulputate pellentesque, lacus sapien molestie odio, quis semper metus nisi non elit. Interdum et malesuada fames ac ante ipsum <a href="#" class="more">Voir plus</a></div>
          <div class="biens-list">
            <div class="biens-item">
              <div class="inner"><i class="ico scale"></i>
                <div class="ttl">110 m²</div>
              </div>
            </div>
            <!-- END : ITEM-->
            <div class="biens-item">
              <div class="inner"><i class="ico room"></i>
                <div class="ttl">5 pièces</div>
              </div>
            </div>
            <!-- END : ITEM-->
            <div class="biens-item">
              <div class="inner"><i class="ico king_bed"></i>
                <div class="ttl">2 chambres</div>
              </div>
            </div>
            <!-- END : ITEM-->
            <div class="biens-item">
              <div class="inner"><i class="ico sofa"></i>
                <div class="ttl">Séjour 40 m²</div>
              </div>
            </div>
            <!-- END : ITEM-->
            <div class="biens-item">
              <div class="inner"><i class="ico shower"></i>
                <div class="ttl">2 sdb</div>
              </div>
            </div>
            <!-- END : ITEM-->
            <div class="biens-item">
              <div class="inner"><i class="ico parking"></i>
                <div class="ttl">1 parking</div>
              </div>
            </div>
            <!-- END : ITEM-->
          </div>
          <!-- END-->
        </div>
      </div>
      <!-- END : INFO-->
      <div class="horaires-wrap technique-wrap">
        <div class="container">
          <h2 class="offers-ttl">Fiche technique du bien </h2>
          <div class="technique-slider">
            <div class="technique-item">
              <div class="horaires-item">
                <div class="row">
                  <div class="col-5 horaires-ttl">Type de bien</div>
                  <!-- END-->
                  <div class="col-7 horaires-time">Maison</div>
                  <!-- END-->
                </div>
              </div>
              <!-- END-->
              <div class="horaires-item">
                <div class="row">
                  <div class="col-5 horaires-ttl">Code postal</div>
                  <!-- END-->
                  <div class="col-7 horaires-time">44600</div>
                  <!-- END-->
                </div>
              </div>
              <!-- END-->
              <div class="horaires-item">
                <div class="row">
                  <div class="col-5 horaires-ttl">Secteur</div>
                  <!-- END-->
                  <div class="col-7 horaires-time">Saint-Marc-sur-mer</div>
                  <!-- END-->
                </div>
              </div>
              <!-- END-->
              <div class="horaires-item">
                <div class="row">
                  <div class="col-5 horaires-ttl">Exposition</div>
                  <!-- END-->
                  <div class="col-7 horaires-time">Est-Ouest</div>
                  <!-- END-->
                </div>
              </div>
              <!-- END-->
              <div class="horaires-item">
                <div class="row">
                  <div class="col-5 horaires-ttl">Taxe Foncière</div>
                  <!-- END-->
                  <div class="col-7 horaires-time">1 430 €</div>
                  <!-- END-->
                </div>
              </div>
              <!-- END-->
              <div class="horaires-item">
                <div class="row">
                  <div class="col-5 horaires-ttl">Nb de Lots</div>
                  <!-- END-->
                  <div class="col-7 horaires-time">11</div>
                  <!-- END-->
                </div>
              </div>
              <!-- END-->
              <div class="horaires-item">
                <div class="row">
                  <div class="col-5 horaires-ttl">Nb de pièces</div>
                  <!-- END-->
                  <div class="col-7 horaires-time">5</div>
                  <!-- END-->
                </div>
              </div>
              <!-- END-->
            </div>
            <!-- END-->
            <div class="technique-item">
              <div class="horaires-item">
                <div class="row">
                  <div class="col-5 horaires-ttl">Type de bien</div>
                  <!-- END-->
                  <div class="col-7 horaires-time">Maison</div>
                  <!-- END-->
                </div>
              </div>
              <!-- END-->
              <div class="horaires-item">
                <div class="row">
                  <div class="col-5 horaires-ttl">Code postal</div>
                  <!-- END-->
                  <div class="col-7 horaires-time">44700</div>
                  <!-- END-->
                </div>
              </div>
              <!-- END-->
              <div class="horaires-item">
                <div class="row">
                  <div class="col-5 horaires-ttl">Secteur</div>
                  <!-- END-->
                  <div class="col-7 horaires-time">Saint-Marc-sur-mer 1</div>
                  <!-- END-->
                </div>
              </div>
              <!-- END-->
              <div class="horaires-item">
                <div class="row">
                  <div class="col-5 horaires-ttl">Exposition</div>
                  <!-- END-->
                  <div class="col-7 horaires-time">Est-Ouest</div>
                  <!-- END-->
                </div>
              </div>
              <!-- END-->
              <div class="horaires-item">
                <div class="row">
                  <div class="col-5 horaires-ttl">Taxe Foncière</div>
                  <!-- END-->
                  <div class="col-7 horaires-time">2 430 €</div>
                  <!-- END-->
                </div>
              </div>
              <!-- END-->
              <div class="horaires-item">
                <div class="row">
                  <div class="col-5 horaires-ttl">Nb de Lots</div>
                  <!-- END-->
                  <div class="col-7 horaires-time">50</div>
                  <!-- END-->
                </div>
              </div>
              <!-- END-->
              <div class="horaires-item">
                <div class="row">
                  <div class="col-5 horaires-ttl">Nb de pièces</div>
                  <!-- END-->
                  <div class="col-7 horaires-time">15</div>
                  <!-- END-->
                </div>
              </div>
              <!-- END-->
            </div>
            <!-- END-->
            <div class="technique-item">
              <div class="horaires-item">
                <div class="row">
                  <div class="col-5 horaires-ttl">Type de bien</div>
                  <!-- END-->
                  <div class="col-7 horaires-time">Maison</div>
                  <!-- END-->
                </div>
              </div>
              <!-- END-->
              <div class="horaires-item">
                <div class="row">
                  <div class="col-5 horaires-ttl">Code postal</div>
                  <!-- END-->
                  <div class="col-7 horaires-time">42900</div>
                  <!-- END-->
                </div>
              </div>
              <!-- END-->
              <div class="horaires-item">
                <div class="row">
                  <div class="col-5 horaires-ttl">Secteur</div>
                  <!-- END-->
                  <div class="col-7 horaires-time">Saint-Marc-sur-mer</div>
                  <!-- END-->
                </div>
              </div>
              <!-- END-->
              <div class="horaires-item">
                <div class="row">
                  <div class="col-5 horaires-ttl">Exposition</div>
                  <!-- END-->
                  <div class="col-7 horaires-time">Est-Ouest</div>
                  <!-- END-->
                </div>
              </div>
              <!-- END-->
              <div class="horaires-item">
                <div class="row">
                  <div class="col-5 horaires-ttl">Taxe Foncière</div>
                  <!-- END-->
                  <div class="col-7 horaires-time">2 940 €</div>
                  <!-- END-->
                </div>
              </div>
              <!-- END-->
              <div class="horaires-item">
                <div class="row">
                  <div class="col-5 horaires-ttl">Nb de Lots</div>
                  <!-- END-->
                  <div class="col-7 horaires-time">45</div>
                  <!-- END-->
                </div>
              </div>
              <!-- END-->
              <div class="horaires-item">
                <div class="row">
                  <div class="col-5 horaires-ttl">Nb de pièces</div>
                  <!-- END-->
                  <div class="col-7 horaires-time">89</div>
                  <!-- END-->
                </div>
              </div>
              <!-- END-->
            </div>
            <!-- END-->
          </div>
        </div>
      </div>
      <!-- END : technique-->
      <div class="bilan-wrap">
        <div class="container">
          <h3 class="offers-ttl">Bilan énergétique</h3>
          <div class="form-group">
            <div class="row">
              <div class="col-6 col-num">
                <div style="width:60%;" class="line green">
                  <div class="num">98               </div>
                  <div class="letter">C</div>
                </div>
              </div>
              <!-- END-->
              <div class="col-6 col-text">Performance énergétique</div>
              <!-- END-->
            </div>
          </div>
          <!-- END-->
          <div class="form-group">
            <div class="row">
              <div class="col-6 col-num">
                <div style="width:90%;" class="line violet">
                  <div class="num">32               </div>
                  <div class="letter">D</div>
                </div>
              </div>
              <!-- END-->
              <div class="col-6 col-text">Gaz à effet de serre</div>
              <!-- END-->
            </div>
          </div>
          <!-- END-->
        </div>
      </div>
      <!-- END : bilan-->
      <div class="partenaires-offers">
        <div class="container">
          <h2 class="offers-ttl">Partenaires</h2>
          <div class="agence-card"><a href="#"><img src="uploads/fotolia_4@2x.jpg" alt="demo">
              <div class="agence-ctent">
                <h3 class="ttl">Vous souhaitez déménager ?</h3>
                <div class="desc">Lorem ipsum dolor sit amet, consectetur </div>
                <div class="act">Démarrer</div>
              </div></a></div>
          <!-- END-->
          <div class="agence-card"><a href="#"><img src="uploads/fotolia_5@2x.jpg" alt="demo">
              <div class="agence-ctent">
                <h3 class="ttl">Simulez votre financement</h3>
                <div class="desc">Lorem ipsum dolor sit amet, consectetur </div>
                <div class="act">Démarrer</div>
              </div></a></div>
          <!-- END-->
        </div>
      </div>
      <!-- END : partenaires-->
      <div class="avis-wrap">
        <div class="container">
          <h2 class="offers-ttl">Avis</h2>
          <div class="user-avatar">
            <div class="user-sml">
              <div class="cir"><i class="ico avatar"></i></div>
              <h3 class="ttl">Propriétaire</h3>
            </div>
            <!-- END-->
            <div class="user-lrg"><img src="uploads/p/ava_c@2x.png" alt="demo">
              <h3 class="ttl">Votre agent</h3>
            </div>
            <!-- END-->
          </div>
          <!-- END-->
          <div class="user-comment">
            <div class="txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nisi libero, dignissim ac rutrum eget, auctor ut dolor. Sed sed ligula massa. Morbi sit amet ex nec lorem facilisis rutrum efficitur in lorem. Etiam condimentum semper eros, id scelerisque ex hendrerit id. Nam fringilla justo eget </div>
            <div class="name">Marc Mennant, </div>
            <div class="pos">Conseiller Guy Hoquet Ville</div>
          </div>
          <!-- END : COMMENT-->
        </div>
      </div>
      <!-- END : avis-->
      <div class="quartier-wrap">
        <div class="container">
          <h2 class="offers-ttl">Le quartier</h2>
        </div>
        <div id="quartier-map" data-lat="48.8560915" data-lng="2.3500983"></div>
        <!-- END: MAP-->
        <div class="quartier-info">
          <div class="container">
            <div class="quartier-list">
              <div class="quartier-item">
                <div class="inner">
                  <div class="quartier-img"><i class="ico cocktail_glass"></i></div>
                  <h3 class="ttl">Sorties</h3>
                </div>
              </div>
              <!-- END-->
              <div class="quartier-item">
                <div class="inner">
                  <div class="quartier-img"><i class="ico shopping"></i></div>
                  <h3 class="ttl">Shopping</h3>
                </div>
              </div>
              <!-- END-->
              <div class="quartier-item">
                <div class="inner">
                  <div class="quartier-img"><i class="ico school_bus"></i></div>
                  <h3 class="ttl">Transport</h3>
                </div>
              </div>
              <!-- END-->
              <div class="quartier-item">
                <div class="inner">
                  <div class="quartier-img"><i class="ico graduation"></i></div>
                  <h3 class="ttl">Ecoles</h3>
                </div>
              </div>
              <!-- END-->
            </div>
            <!-- END : LIST-->
            <div class="txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis molestie, massa quis faucibus fringilla, tellus sapien tempus libero, id convallis nisi sapien sit amet turpis. Phasellus eu nunc urna. Nam eleifend pulvinar velit id posuere. Integer facilisis, odio quis vulputate pellentesque, lacus sapien molestie odio, quis semper metus nisi non elit. Interdum et malesuada fames ac ante ipsum <a href="#" class="more">Voir plus</a></div>
          </div>
        </div>
        <!-- END: INFO-->
      </div>
      <!-- END : quartier-->
      <div class="derniers-wrap decouvrez-wrap">
        <div class="container">
          <h3 class="offers-ttl">Découvrez d’autres bien dans le quartier bien dans</h3>
        </div>
        <div class="container no-pad-right">
          <div class="derniers-slider">
            <div class="resultat-item"><a href="#">
                <div class="cate">EXCLUSIVITÉ</div>
                <div class="favorite"><img src="uploads/icons/icon_heart@2x.png" alt=""></div><img src="uploads/properties/resultat_thumb_1@2x.jpg" alt="demo">
                <div class="resultat-info">
                  <h3 class="ttl">Maison Niederschaeffolsheim</h3>
                  <div class="price">250 000 €</div>
                  <div class="actions"><span class="act-item"><i class="ico room"></i>6</span>
                    <!-- END--><span class="act-item"><i class="ico scale"></i>110 m²</span>
                    <!-- END--><span class="act-item"><i class="ico rotate"></i>Visite virtuelle</span>
                    <!-- END--><span class="act-item"><i class="ico camera"></i>5</span>
                    <!-- END--><span class="act-item"><i class="ico play"></i>2</span>
                    <!-- END-->
                  </div>
                </div></a></div>
            <!-- END : ITEM-->
            <div class="resultat-item"><a href="#">
                <div class="cate">EXCLUSIVITÉ</div>
                <div class="favorite"><img src="uploads/icons/icon_heart@2x.png" alt=""></div><img src="uploads/properties/resultat_thumb_1@2x.jpg" alt="demo">
                <div class="resultat-info">
                  <h3 class="ttl">Vente très grand appartement très grand  neuf type « loft »</h3>
                  <div class="txt">Saint-Quentin-la-Motte-Croix-au-Bailly</div>
                  <div class="price">250 000 €</div>
                  <div class="actions"><span class="act-item"><i class="ico room"></i>6</span>
                    <!-- END--><span class="act-item"><i class="ico scale"></i>110 m²</span>
                    <!-- END--><span class="act-item"><i class="ico rotate"></i>Visite virtuelle</span>
                    <!-- END--><span class="act-item"><i class="ico camera"></i>5</span>
                    <!-- END--><span class="act-item"><i class="ico play"></i>2</span>
                    <!-- END-->
                  </div>
                </div></a></div>
            <!-- END : ITEM-->
            <div class="resultat-item"><a href="#">
                <div class="cate">EXCLUSIVITÉ</div>
                <div class="favorite"><img src="uploads/icons/icon_heart@2x.png" alt=""></div><img src="uploads/properties/resultat_thumb_1@2x.jpg" alt="demo">
                <div class="resultat-info">
                  <h3 class="ttl">Maison Niederschaeffolsheim</h3>
                  <div class="price">250 000 €</div>
                  <div class="actions"><span class="act-item"><i class="ico room"></i>6</span>
                    <!-- END--><span class="act-item"><i class="ico scale"></i>110 m²</span>
                    <!-- END--><span class="act-item"><i class="ico rotate"></i>Visite virtuelle</span>
                    <!-- END--><span class="act-item"><i class="ico camera"></i>5</span>
                    <!-- END--><span class="act-item"><i class="ico play"></i>2</span>
                    <!-- END-->
                  </div>
                </div></a></div>
            <!-- END : ITEM-->
          </div>
        </div>
      </div>
      <!-- END : decouvrez-->
      <div class="biens-mission">
        <div class="container">
          <div class="contactez-info">
            <div class="inner">
              <div class="row">
                <div class="col-6 col-left">
                  <h2 class="name">GUY HOQUET <span>PARIS </span></h2>
                  <p>344 route de Clisson</p>
                  <p>44120 Vertou</p>
                  <p>Tél. 02 49 62 14 96</p>
                </div>
                <!-- END : LEFT-->
                <div class="col-6 col-right"><a href="index.html"><img src="uploads/logo@2x.png" alt="demo"></a></div>
                <!-- END : LEFT-->
              </div>
            </div>
          </div>
          <!-- END : INFO-->
          <div class="biens-content">
            <h2 class="offers-ttl">Nos missions</h2>
            <div class="txt">Depuis 2001 sur VERTOU, notre agence située au cœur de la ville, face aux Halles, vous accueille 6 jours sur 7, et bénéficie d’un espace de stationnement facile d’accès sur la Place du</div>
          </div>
          <!-- END-->
          <div class="biens-content"><img src="uploads/p/ava_c@2x.png" alt="demo" class="biens-user">
            <h2 class="offers-ttl">Votre conseiller</h2>
            <div class="txt">Marc Mennant, conseiller Guy Hoquet est à votre disposition</div>
          </div>
          <!-- END-->
          <div class="biens-content">
            <h2 class="offers-ttl">Les horaires </h2>
            <div class="txt">Tous les jours de 9 h 30 à 12 h et de 14 h à 19 h , sauf le samedi après-midi : sur rendez-vous.</div>
          </div>
          <!-- END-->
        </div>
      </div>
      <!-- END : mission-->
      <div class="contact-menu">
        <div class="container">
          <div class="row">
            <div class="col-5 col-ttl">A PROPOS<span>De L’AGENCE</span></div>
            <!-- END-->
            <div class="col-7 col-social"><a href="#"><i class="ico mail"></i></a><a href="#" class="active"><i class="ico phone"></i></a></div>
            <!-- END-->
          </div>
        </div>
      </div>
      <!-- END : CONTACT MENU-->
    </section>
    <!-- MAIN CONTENT-->
    <div class="block-loading-page">
      <div class="loading-logo"><img src="uploads/logo@2x.png" alt="demo"></div>
      <!-- END : LOGO-->
      <div class="loading-txt">Chargement…</div>
    </div>
    <!-- END : LOADING-->
    <script src="js/libs.js"></script>
    <script src="js/plugins.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHGijIOZsf2wzMI0H6EqD3iB9hh6TnLlQ&amp;amp;sensor=false&amp;amp;ver=4.7.13"></script>
    <script src="js/start.js"></script>
  </body>
</html>