<!DOCTYPE html>
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>GUY HOQUET - L'IMMOBILIER GARANTI</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,900&amp;display=swap" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:500,900&amp;display=swap" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="undefined loading-blocked"> 
    <div class="menu-popup">
      <div class="container"><a href="#" class="close_menu"><i class="ico close"></i></a>
        <div class="head-menu"><a href="index.html"><img src="uploads/logo@2x.png" alt="demo"></a></div>
        <!-- END-->
        <ul class="menu-list">
          <li><a href="#">Accueil</a></li>
          <li><a href="#">VENDRE</a></li>
          <li><a href="#">LOUER</a></li>
          <li><a href="#">INVESTIR</a></li>
          <li><a href="#">FAIRE GERER</a></li>
          <li><a href="#">TROUVER UNE AGENCE</a></li>
          <li><a href="#">ACTUALITéS</a></li>
          <li><a href="#">L’immobilier</a></li>
          <li><a href="#">LE GROUPE</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
        <!-- END-->
        <div class="menu-profile"><a href="#" class="link_profile login"><img src="uploads/ava_b@2x.png" alt="demo" class="avt">
            <div class="name">Mon</div></a>
          <!-- END-->
          <ul class="profile-menu">
            <li><a href="#">Accueil</a></li>
            <li><a href="#">MES ALERTES</a></li>
            <li><a href="#">MES FAVORIS</a></li>
            <li><a href="#">MES AGENCES</a></li>
            <li><a href="#">MES INFORMATIONS</a></li>
            <li><a href="#">DECONNEXION</a></li>
          </ul>
        </div>
        <!-- END-->
      </div>
    </div>
    <!-- END : MENU POP-UP-->
    <div class="search-voice-wrap">
      <div class="container"><a href="#" class="close_voide"><i class="ico arr_left"></i></a>
        <div class="inner">
          <h2 class="voice-ttl">Dictez votre recherche…</h2>
          <textarea class="txt-voice">Je recherche un appartement de 100m2 à acheter sur Lyon …</textarea>
          <div class="voice-wrap"><a href="#" class="link_voice"><i class="ico micro_lrg"></i></a></div>
          <!-- END : VOICE-->
        </div>
      </div>
    </div>
    <!-- END : SEARCH VOICE-->
    <section class="main"> 
      <div class="head-back">
        <div class="container">
          <div class="inner"><a href="#" class="link_back"><i class="ico arr_left"></i>
              <div class="head-ttl">Agences Paris (75017)<span class="txt">Modifier</span></div></a></div>
        </div>
      </div>
      <!-- END : HEAD BACK-->
      <div class="fiche-slider">
        <div class="fiche-item"><img src="uploads/fiche_banner.jpg" alt="demo"></div>
        <!-- END-->
        <div class="fiche-item"><img src="uploads/fiche_banner.jpg" alt="demo"></div>
        <!-- END-->
        <div class="fiche-item"><img src="uploads/fiche_banner.jpg" alt="demo"></div>
        <!-- END-->
      </div>
      <!-- END : BANNER-->
      <div class="fiche-intro-wrap">
        <div class="container">
          <h1 class="name">GUY HOQUET <span>VILLE</span></h1>
          <p>344 route de Clisson</p>
          <p>44120 Vertou<a href="#" class="link_add"><i class="ico pin"></i>Voir sur la carte</a></p>
          <p>ville@guy-hoquet.com</p>
          <div class="fiche-hotline">
            <div class="row">
              <div class="col-6">
                <div class="agen-phone"><span class="cir"><i class="ico phone"></i></span>02 03 05 06 08</div>
              </div>
              <!-- END-->
              <div class="col-6"><a href="#" class="btn btn-blue">VOIR LE SITE</a></div>
              <!-- END-->
            </div>
          </div>
          <!-- END-->
        </div>
      </div>
      <!-- END : INTRO-->
      <div class="fiche-mission">
        <div class="container">
          <h2 class="page-ttl">Nos missions</h2>
          <div class="txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis molestie, massa quis faucibus fringilla, tellus sapien tempus libero, id convallis nisi sapien sit amet turpis. Phasellus eu nunc urna. Nam eleifend pulvinar velit id posuere. Integer facilisis, odio quis vulputate pellentesque, lacus sapien molestie odio, quis semper metus nisi non elit. Interdum et malesuada fames ac ante ipsum <a href="#" class="more">Voir plus</a></div>
        </div>
      </div>
      <!-- END : MISSION-->
      <div class="users-list">
        <div class="container">
          <div class="users-item"><a href="#">
              <div class="row">
                <div class="col-8 user-info">
                  <figure class="img"><img src="uploads/p/ava_b.png" alt="demo"></figure>
                  <div class="info">
                    <h3 class="ttl">Marc Mennant</h3>
                    <div class="pos">Directeur d’agence</div>
                  </div>
                </div>
                <!-- END-->
                <div class="col-4 user-action">
                  <div class="act"><i class="ico mail"></i></div>
                </div>
                <!-- END-->
              </div></a></div>
          <!-- END-->
          <div class="users-item"><a href="#">
              <div class="row">
                <div class="col-8 user-info">
                  <figure class="img"><img src="uploads/p/ava_2@2x.jpg" alt="demo"></figure>
                  <div class="info">
                    <h3 class="ttl">Judith Wang</h3>
                    <div class="pos">Directeur d’agence</div>
                  </div>
                </div>
                <!-- END-->
                <div class="col-4 user-action">
                  <div class="act"><i class="ico mail"></i></div>
                </div>
                <!-- END-->
              </div></a></div>
          <!-- END-->
          <div class="users-item"><a href="#">
              <div class="row">
                <div class="col-8 user-info">
                  <figure class="img"><img src="uploads/p/ava_3@2x.jpg" alt="demo"></figure>
                  <div class="info">
                    <h3 class="ttl">Caroline Audepière</h3>
                    <div class="pos">Directeur d’agence</div>
                  </div>
                </div>
                <!-- END-->
                <div class="col-4 user-action">
                  <div class="act"><i class="ico mail"></i></div>
                </div>
                <!-- END-->
              </div></a></div>
          <!-- END-->
        </div>
      </div>
      <!-- END : USERS-->
      <div class="horaires-wrap">
        <div class="container">
          <h2 class="offers-ttl">Nos horaires</h2>
          <div class="horaires-item">
            <div class="row">
              <div class="col-5 horaires-ttl">Lundi</div>
              <!-- END-->
              <div class="col-7 horaires-time">9h -12h30 /  14h-18h</div>
              <!-- END-->
            </div>
          </div>
          <!-- END-->
          <div class="horaires-item">
            <div class="row">
              <div class="col-5 horaires-ttl">Mardi</div>
              <!-- END-->
              <div class="col-7 horaires-time">9h -12h30 /  14h-18h</div>
              <!-- END-->
            </div>
          </div>
          <!-- END-->
          <div class="horaires-item">
            <div class="row">
              <div class="col-5 horaires-ttl">Mercredi</div>
              <!-- END-->
              <div class="col-7 horaires-time">9h -12h30 /  14h-18h</div>
              <!-- END-->
            </div>
          </div>
          <!-- END-->
          <div class="horaires-item">
            <div class="row">
              <div class="col-5 horaires-ttl">Jeudi</div>
              <!-- END-->
              <div class="col-7 horaires-time">9h -12h30 /  14h-18h</div>
              <!-- END-->
            </div>
          </div>
          <!-- END-->
          <div class="horaires-item">
            <div class="row">
              <div class="col-5 horaires-ttl">Vendredi</div>
              <!-- END-->
              <div class="col-7 horaires-time">9h -12h30 /  14h-18h</div>
              <!-- END-->
            </div>
          </div>
          <!-- END-->
          <div class="horaires-item">
            <div class="row">
              <div class="col-5 horaires-ttl">Samedi</div>
              <!-- END-->
              <div class="col-7 horaires-time">9h -12h30 </div>
              <!-- END-->
            </div>
          </div>
          <!-- END-->
          <div class="horaires-item">
            <div class="row">
              <div class="col-5 horaires-ttl">Dimanche</div>
              <!-- END-->
              <div class="col-7 horaires-time">Fermé</div>
              <!-- END-->
            </div>
          </div>
          <!-- END-->
        </div>
      </div>
      <!-- END : horaires-->
      <div class="derniers-wrap">
        <div class="container no-pad-right">
          <h3 class="offers-ttl">Derniers biens vendus<i class="fa fa-angle-down"></i></h3>
          <div class="derniers-slider">
            <div class="resultat-item"><a href="#">
                <div class="cate">EXCLUSIVITÉ</div>
                <div class="favorite"><img src="uploads/icons/icon_heart@2x.png" alt=""></div><img src="uploads/properties/resultat_thumb_1@2x.jpg" alt="demo">
                <div class="resultat-info">
                  <h3 class="ttl">Maison Niederschaeffolsheim</h3>
                  <div class="price">250 000 €</div>
                  <div class="actions"><span class="act-item"><i class="ico room"></i>6</span>
                    <!-- END--><span class="act-item"><i class="ico scale"></i>110 m²</span>
                    <!-- END--><span class="act-item"><i class="ico rotate"></i>Visite virtuelle</span>
                    <!-- END--><span class="act-item"><i class="ico camera"></i>5</span>
                    <!-- END--><span class="act-item"><i class="ico play"></i>2</span>
                    <!-- END-->
                  </div>
                </div></a></div>
            <!-- END : ITEM-->
            <div class="resultat-item"><a href="#">
                <div class="cate">EXCLUSIVITÉ</div>
                <div class="favorite"><img src="uploads/icons/icon_heart@2x.png" alt=""></div><img src="uploads/properties/resultat_thumb_1@2x.jpg" alt="demo">
                <div class="resultat-info">
                  <h3 class="ttl">Vente très grand appartement très grand  neuf type « loft »</h3>
                  <div class="txt">Saint-Quentin-la-Motte-Croix-au-Bailly</div>
                  <div class="price">250 000 €</div>
                  <div class="actions"><span class="act-item"><i class="ico room"></i>6</span>
                    <!-- END--><span class="act-item"><i class="ico scale"></i>110 m²</span>
                    <!-- END--><span class="act-item"><i class="ico rotate"></i>Visite virtuelle</span>
                    <!-- END--><span class="act-item"><i class="ico camera"></i>5</span>
                    <!-- END--><span class="act-item"><i class="ico play"></i>2</span>
                    <!-- END-->
                  </div>
                </div></a></div>
            <!-- END : ITEM-->
            <div class="resultat-item"><a href="#">
                <div class="cate">EXCLUSIVITÉ</div>
                <div class="favorite"><img src="uploads/icons/icon_heart@2x.png" alt=""></div><img src="uploads/properties/resultat_thumb_1@2x.jpg" alt="demo">
                <div class="resultat-info">
                  <h3 class="ttl">Maison Niederschaeffolsheim</h3>
                  <div class="price">250 000 €</div>
                  <div class="actions"><span class="act-item"><i class="ico room"></i>6</span>
                    <!-- END--><span class="act-item"><i class="ico scale"></i>110 m²</span>
                    <!-- END--><span class="act-item"><i class="ico rotate"></i>Visite virtuelle</span>
                    <!-- END--><span class="act-item"><i class="ico camera"></i>5</span>
                    <!-- END--><span class="act-item"><i class="ico play"></i>2</span>
                    <!-- END-->
                  </div>
                </div></a></div>
            <!-- END : ITEM-->
          </div>
        </div>
      </div>
      <!-- END : derniers-->
      <div class="contact-menu">
        <div class="container">
          <div class="row">
            <div class="col-5 col-ttl">A PROPOS<span>De L’AGENCE</span></div>
            <!-- END-->
            <div class="col-7 col-social"><a href="#"><i class="ico mail"></i></a><a href="#" class="active"><i class="ico phone"></i></a></div>
            <!-- END-->
          </div>
        </div>
      </div>
      <!-- END : CONTACT MENU-->
    </section>
    <!-- MAIN CONTENT-->
    <div class="block-loading-page">
      <div class="loading-logo"><img src="uploads/logo@2x.png" alt="demo"></div>
      <!-- END : LOGO-->
      <div class="loading-txt">Chargement…</div>
    </div>
    <!-- END : LOADING-->
    <script src="js/libs.js"></script>
    <script src="js/plugins.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHGijIOZsf2wzMI0H6EqD3iB9hh6TnLlQ&amp;amp;sensor=false&amp;amp;ver=4.7.13"></script>
    <script src="js/start.js"></script>
  </body>
</html>