<!DOCTYPE html>
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>GUY HOQUET - L'IMMOBILIER GARANTI</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,900&amp;display=swap" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:500,900&amp;display=swap" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body data-spy="scroll" data-target="#hero-links" data-offset="0" class="home loading-blocked"> 
    <div class="menu-line"><a href="home-section-2.html" class="menu_link"><i class="ico left_arrow"></i></a></div>
    <!-- END-->
    <div class="menu-popup">
      <div class="container"><a href="#" class="close_menu"><i class="ico close"></i></a>
        <div class="head-menu"><a href="index.html"><img src="uploads/logo@2x.png" alt="demo"></a></div>
        <!-- END-->
        <ul class="menu-list">
          <li class="active"><a href="#">Accueil</a></li>
          <li><a href="#">VENDRE</a></li>
          <li><a href="#">LOUER</a></li>
          <li><a href="#">INVESTIR</a></li>
          <li><a href="#">FAIRE GERER</a></li>
          <li><a href="#">TROUVER UNE AGENCE</a></li>
          <li><a href="#">ACTUALITéS</a></li>
          <li><a href="#">L’immobilier</a></li>
          <li><a href="#">LE GROUPE</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
        <!-- END-->
        <div class="menu-profile"><a href="#" class="link_profile"><i class="ico user"></i>
            <div class="name">Mon</div></a></div>
        <!-- END-->
      </div>
    </div>
    <!-- END : MENU POP-UP-->
    <div class="search-voice-wrap">
      <div class="container"><a href="#" class="close_voide"><i class="ico arr_left"></i></a>
        <div class="inner">
          <h2 class="voice-ttl">Dictez votre recherche…</h2>
          <textarea class="txt-voice">Je recherche un appartement de 100m2 à acheter sur Lyon …</textarea>
          <div class="voice-wrap"><a href="#" class="link_voice"><i class="ico micro_lrg"></i></a></div>
          <!-- END : VOICE-->
        </div>
      </div>
    </div>
    <!-- END : SEARCH VOICE-->
    <section class="main"> 
      <div class="recherche-pc">
        <div class="home-desktop-header">
          <div class="container v2">
            <div class="row">
              <div class="col-9 hd-home-left"><a href="index.html" class="logo"><img src="uploads/logo@2x.png" alt="demo"></a>
                <div class="title">GUY HOQUET : L'IMMOBILIER 
                  <SPAN>GARANTI </SPAN>
                </div>
              </div>
              <!-- END : LEFT-->
              <div class="col-3 hd-recherche-right"><a href="#" class="hd-recherche-item"><i class="ico heart"></i></a><a href="#" class="hd-recherche-item"><i class="ico bell_o"></i></a><a href="#" class="hd-recherche-item"><i class="ico user"></i></a><a href="#" class="hd-recherche-item recherche-menu"><i class="ico menu"></i></a></div>
              <!-- END : LEFT-->
            </div>
          </div>
        </div>
        <!-- END : HEADER-->
        <div class="hero-slider-wrap">
          <ul id="hero-links" class="hero-links nav">
            <li class="nav-item"><a href="#home-about-us" class="nav-link">A propos de nous</a></li>
            <li class="nav-item"><a href="#home-search" class="nav-link">Rechercher</a></li>
          </ul>
          <!-- END-->
          <div class="hero-scroll quote"><span class="line"></span><span class="txt">Scroll</span></div>
          <!-- END-->
          <div class="hero-slider">
            <div class="hero-slider-item"><img src="uploads/hero/hero_2.jpg" alt="demo"></div>
            <!-- END-->
            <div class="hero-slider-item"><img src="uploads/hero/hero_2.jpg" alt="demo"></div>
            <!-- END-->
          </div>
          <!-- END : SLIDER-->
          <div class="hero-content">
            <h2 class="cap-ttl">Heureux de vous retrouver !</h2>
            <div class="desc">Et si nous relancions votre recherche ?</div>
            <div class="hero-form-search">
              <div class="btn btn-submit"><img src="uploads/icons/ico_estimer@2x.png" alt="demo"></div>
              <!-- END: ICON SEARCH-->
              <ul id="heroFormTab" role="tablist" class="nav nav-tabs">
                <li class="nav-item"><a id="hero-acheter-tab" data-toggle="tab" href="#hero-acheter" role="tab" , aria-controls="hero-acheter" aria-selected="true" class="nav-link active">ACHETER</a></li>
                <li class="nav-item"><a id="hero-louer-tab" data-toggle="tab" href="#hero-louer" role="tab" , aria-controls="hero-louer" aria-selected="true" class="nav-link">LOUER</a></li>
                <li class="nav-item"><a id="hero-estimer-tab" data-toggle="tab" href="#hero-estimer" role="tab" , aria-controls="hero-estimer" aria-selected="true" class="nav-link">ESTIMER</a></li>
                <li class="nav-item"><a id="hero-vendre-tab" data-toggle="tab" href="#hero-vendre" role="tab" , aria-controls="hero-vendre" aria-selected="true" class="nav-link">VENDRE</a></li>
              </ul>
              <!-- END : NAV-->
              <div class="tab-content">
                <div id="hero-acheter" role="tabpanel" class="tab-pane fade show active"> 
                  <div class="hero-form">
                    <form>
                      <div class="inner">
                        <div class="row">
                          <div class="col-4"><i class="ico local"></i>
                            <div class="input-wrap has-icon-right"> 
                              <label for="local" class="lbl">LOCALISATION</label>
                              <input type="text" value="Angers" id="local" class="ipt">
                            </div>
                          </div>
                          <!-- END-->
                          <div class="col-4">
                            <div class="input-wrap has-icon-right"> 
                              <label for="biens" class="lbl">TYPE DE BIENS</label>
                              <input type="text" value="Maison, appartement…" id="biens" class="ipt">
                            </div>
                          </div>
                          <!-- END-->
                          <div class="col-4">
                            <div class="input-wrap has-icon-right"> 
                              <label for="budget" class="lbl">BUDGET MAX</label>
                              <input type="text" value="250 000 €" id="budget" class="ipt">
                            </div>
                          </div>
                          <!-- END-->
                        </div>
                      </div>
                      <!-- END-->
                      <button type="button" class="btn btn-blue btn-search"><i class="ico search"></i></button>
                    </form>
                  </div>
                  <!-- END : FORM-->
                </div>
                <!-- END : TAB ACHETER-->
                <div id="hero-louer" role="tabpanel" class="tab-pane fade "> 
                  <div class="hero-form">
                    <form>
                      <div class="inner">
                        <div class="row">
                          <div class="col-4"><i class="ico local"></i>
                            <div class="input-wrap has-icon-right"> 
                              <label for="local" class="lbl">LOCALISATION</label>
                              <input type="text" value="Angers" id="local" class="ipt">
                            </div>
                          </div>
                          <!-- END-->
                          <div class="col-4">
                            <div class="input-wrap has-icon-right"> 
                              <label for="biens" class="lbl">TYPE DE BIENS</label>
                              <input type="text" value="Maison, appartement…" id="biens" class="ipt">
                            </div>
                          </div>
                          <!-- END-->
                          <div class="col-4">
                            <div class="input-wrap has-icon-right"> 
                              <label for="budget" class="lbl">BUDGET MAX</label>
                              <input type="text" value="250 000 €" id="budget" class="ipt">
                            </div>
                          </div>
                          <!-- END-->
                        </div>
                      </div>
                      <!-- END-->
                      <button type="button" class="btn btn-blue btn-search"><i class="ico search"></i></button>
                    </form>
                  </div>
                  <!-- END : FORM-->
                </div>
                <!-- END : TAB LOUER-->
                <div id="hero-estimer" role="tabpanel" class="tab-pane fade "> 
                  <div class="hero-form">
                    <form>
                      <div class="inner">
                        <div class="row">
                          <div class="col-4"><i class="ico local"></i>
                            <div class="input-wrap has-icon-right"> 
                              <label for="local" class="lbl">LOCALISATION</label>
                              <input type="text" value="Angers" id="local" class="ipt">
                            </div>
                          </div>
                          <!-- END-->
                          <div class="col-4">
                            <div class="input-wrap has-icon-right"> 
                              <label for="biens" class="lbl">TYPE DE BIENS</label>
                              <input type="text" value="Maison, appartement…" id="biens" class="ipt">
                            </div>
                          </div>
                          <!-- END-->
                          <div class="col-4">
                            <div class="input-wrap has-icon-right"> 
                              <label for="budget" class="lbl">BUDGET MAX</label>
                              <input type="text" value="250 000 €" id="budget" class="ipt">
                            </div>
                          </div>
                          <!-- END-->
                        </div>
                      </div>
                      <!-- END-->
                      <button type="button" class="btn btn-blue btn-search"><i class="ico search"></i></button>
                    </form>
                  </div>
                  <!-- END : FORM-->
                </div>
                <!-- END : TAB ESTIMER-->
                <div id="hero-vendre" role="tabpanel" class="tab-pane fade "> 
                  <div class="hero-form">
                    <form>
                      <div class="inner">
                        <div class="row">
                          <div class="col-4"><i class="ico local"></i>
                            <div class="input-wrap has-icon-right"> 
                              <label for="local" class="lbl">LOCALISATION</label>
                              <input type="text" value="Angers" id="local" class="ipt">
                            </div>
                          </div>
                          <!-- END-->
                          <div class="col-4">
                            <div class="input-wrap has-icon-right"> 
                              <label for="biens" class="lbl">TYPE DE BIENS</label>
                              <input type="text" value="Maison, appartement…" id="biens" class="ipt">
                            </div>
                          </div>
                          <!-- END-->
                          <div class="col-4">
                            <div class="input-wrap has-icon-right"> 
                              <label for="budget" class="lbl">BUDGET MAX</label>
                              <input type="text" value="250 000 €" id="budget" class="ipt">
                            </div>
                          </div>
                          <!-- END-->
                        </div>
                      </div>
                      <!-- END-->
                      <button type="button" class="btn btn-blue btn-search"><i class="ico search"></i></button>
                    </form>
                  </div>
                  <!-- END : FORM-->
                </div>
                <!-- END : TAB VENDRE-->
              </div>
              <!-- END : TAB CONTENT-->
              <div class="voice-wrap"><a href="#" class="link_voice action_voice"><i class="ico micro"></i></a>
                <div class="txt">RECHERCHE VOCALE</div>
              </div>
              <!-- END : VOICE-->
            </div>
            <!-- END-->
          </div>
          <!-- END : CONTENT-->
        </div>
        <!-- END : HERO SLIDER-->
        <div class="home-desktop-content">
          <div class="container v2">
            <div class="inner-content">
              <div id="home-about-us" class="vos-slide-wrap">
                <div class="row">
                  <div class="col-6 vos-content">
                    <div class="inner">
                      <h2 class="ttl">Vos agences de confiance</h2>
                      <div class="txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ac nisi posuere, imperdiet nibh ut, dapibus turpis. In feugiat auctor nibh sed tempor. Quisque libero justo, finibus et lorem ut, volutpat eleifend lacus. Mauris a luctus ligula. Aliquam erat volutpat. Aliquam placerat ante et ipsum auctor.</div>
                    </div>
                  </div>
                  <!-- END-->
                  <div class="col-6 col-vos-slider">
                    <div class="vos-slider">
                      <div class="vos-slider-item"><img src="uploads/slides/slide_2.jpg" alt="demo"></div>
                      <!-- END : ITEM-->
                      <div class="vos-slider-item"><img src="uploads/slides/slide_3.jpg" alt="demo"></div>
                      <!-- END : ITEM-->
                    </div>
                  </div>
                  <!-- END-->
                </div>
              </div>
              <!-- END : SLIDER-->
              <div id="home-search" class="home-desktop-section">
                <div class="row">
                  <div class="col-4 col-img">
                    <div class="inner"><img src="uploads/ser@2x.jpg" alt="demo"><a href="#" class="link_play"><i class="fa fa-play"></i></a></div>
                  </div>
                  <!-- END-->
                  <div class="col-8 section-caption">
                    <div class="inner">
                      <h2 class="block-title">L’agence immobilière de tous vos projets !</h2>
                      <div class="block-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ac nisi posuere, imperdiet nibh ut, dapibus turpis. In feugiat auctor nibh sed tempor. Quisque libero justo, finibus et lorem ut, volutpat eleifend lacus.</div>
                      <div class="section-wrap">
                        <div class="section-itm"><a href="#" class="inner">
                            <div class="section-img"><img src="uploads/icons/ico_shield@2x.png" alt="demo"></div>
                            <h3 class="ttl">PRIX DE VENTE <span>GARANTI</span></h3>
                            <div class="txt">Vendez en toute sécurité avec la garanti du prix de vente défini par votre agent</div></a></div>
                        <!-- END : ITEM-->
                        <div class="section-itm"><a href="#" class="inner">
                            <div class="section-img"><img src="uploads/icons/ico_clock@2x.png" alt="demo"></div>
                            <h3 class="ttl">DÉLAI DE VENTE <span>GARANTI</span></h3>
                            <div class="txt">N’attendez pas pour vendre votre bien, Guy Hoquet s’engage sur les délais de vente</div></a></div>
                        <!-- END : ITEM-->
                        <div class="section-itm"><a href="#" class="inner">
                            <div class="section-img"><img src="uploads/icons/ico_umb@2x.png" alt="demo"></div>
                            <h3 class="ttl">PROTECTION REVENTE</h3>
                            <div class="txt">Obtenez une estimation au plus près du prix du marché grâce à notre outil unique</div></a></div>
                        <!-- END : ITEM-->
                        <div class="section-itm"><a href="#" class="inner">
                            <div class="section-img"><img src="uploads/icons/ico_tool@2x.png" alt="demo"></div>
                            <h3 class="ttl">DÉPANAGE D’URGENCE </h3>
                            <div class="txt">Profitez d’une garanti sur les équipements se trouvant dans le bien que vous achetez</div></a></div>
                        <!-- END : ITEM-->
                      </div>
                    </div>
                  </div>
                  <!-- END-->
                </div>
              </div>
              <!-- END-->
            </div>
          </div>
        </div>
        <!-- END : CONTENT-->
        <footer class="footer-wrap">
          <div class="footer-menu">
            <div class="container v2">
              <div class="row">
                <div class="col-8 foo-menu-wrap">
                  <div class="row">
                    <div class="col-4 foo-menu">
                      <ul class="menu">
                        <li><a href="#">Immobilier Grand-Est</a></li>
                        <li><a href="#">Immobilier Auvergne-Rhône-Alpes</a></li>
                        <li><a href="#">Immobilier Bourgogne-Franche-Comté</a></li>
                        <li><a href="#">Immobilier Nouvelle-Aquitaine</a></li>
                        <li><a href="#">Immobilier Corse</a></li>
                      </ul>
                    </div>
                    <!-- END-->
                    <div class="col-4 foo-menu">
                      <ul class="menu">
                        <li><a href="#">Immobilier Bretagne</a></li>
                        <li><a href="#">Immobilier Ile-de-France</a></li>
                        <li><a href="#">Immobilier Occitanie</a></li>
                        <li><a href="#">Immobilier Bourgogne-Franche-Comté</a></li>
                        <li><a href="#">Hauts-de-France</a></li>
                      </ul>
                    </div>
                    <!-- END-->
                    <div class="col-4 foo-menu">
                      <ul class="menu">
                        <li><a href="#">Immobilier Pays de la Loire</a></li>
                        <li><a href="#">Immobilier Normandie</a></li>
                        <li><a href="#">Immobilier Provence-Alpes-Côte d’Azur</a></li>
                      </ul>
                    </div>
                    <!-- END-->
                  </div>
                </div>
                <div class="col-4 foo-newsletter">
                  <h3 class="ttl">Newsletter : restons en contact</h3>
                  <form class="frm_newsletter">
                    <input type="text" placeholder="Email address" class="ipt">
                    <button type="button" class="btn btn-blue">INSCRIPTION</button>
                  </form>
                  <!-- END-->
                  <div class="foo-social"><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-youtube-play"></i></a></div>
                  <!-- END-->
                </div>
                <!-- END-->
              </div>
            </div>
          </div>
          <!-- END : MENU-->
          <div class="footer-copyright">
            <div class="container v2">© 2019 - Guy Hoquet : Tous droits réservés</div>
          </div>
          <!-- END : COPYRIGHT-->
        </footer>
        <!-- END : FOOTER-->
      </div>
      <!-- END: PC-->
      <div class="recherche-mb">
        <header class="header-wrap">
          <div class="container">
            <div class="inner">
              <div class="header-logo"><a href="index.html"><img src="uploads/logo@2x.png" alt="demo"></a></div>
              <!-- END : LOGO-->
              <div class="header-actions"><a href="#"><i class="ico bell"></i></a><a href="#"><i class="ico user"></i></a></div>
              <!-- END : ACTIONS-->
            </div>
          </div>
        </header>
        <!-- HEADER-->
        <div class="home-caption">
          <div class="container">
            <h2 class="cap-ttl">Heureux de vous retrouver !</h2>
            <div class="txt">Et si nous relancions votre recherche ?</div>
          </div>
        </div>
        <!-- END : CAPTION-->
        <div class="home-location">
          <div class="container">
            <ul id="locationTab" role="tablist" class="nav nav-tabs">
              <li class="nav-item"><a id="acheter-tab" data-toggle="tab" href="#acheter" role="tab" , aria-controls="acheter" aria-selected="true" class="nav-link active">ACHETER</a></li>
              <li class="nav-item"><a id="louer-tab" data-toggle="tab" href="#louer" role="tab" , aria-controls="louer" aria-selected="true" class="nav-link">LOUER</a></li>
              <li class="nav-item"><a id="estimer-tab" data-toggle="tab" href="#estimer" role="tab" , aria-controls="estimer" aria-selected="true" class="nav-link">ESTIMER</a></li>
            </ul>
            <div class="tab-content">
              <div id="acheter" role="tabpanel" class="tab-pane fade show active">
                <form>
                  <div class="form-inner">
                    <div class="form-group">
                      <div class="input-wrap has-icon-left"><i class="ico local"></i>
                        <input type="text" value="Paris" class="ipt">
                      </div>
                    </div>
                    <!-- END : GROUP-->
                    <div class="form-group">
                      <div class="input-wrap has-icon-left"><i class="ico house"></i>
                        <input type="text" value="Maison, appartements" class="ipt">
                      </div>
                    </div>
                    <!-- END : GROUP-->
                    <div class="form-group">
                      <div class="input-wrap has-icon-left"><i class="ico euro"></i>
                        <input type="text" value="250 000" class="ipt">
                      </div>
                    </div>
                    <!-- END : GROUP-->
                  </div>
                  <!-- END-->
                  <div class="voice-wrap"><a href="#" class="link_voice action_voice"><i class="ico micro"></i></a>
                    <div class="txt">RECHERCHE VOCALE</div>
                  </div>
                  <!-- END : VOICE-->
                  <div class="button-wrap">
                    <button type="button" class="btn btn-submit"><img src="uploads/icons/ico_estimer@2x.png" alt="demo"></button>
                  </div>
                  <!-- END-->
                </form>
                <!-- END : FORM-->
              </div>
              <!-- END : TAB ACHETER-->
              <div id="louer" role="tabpanel" class="tab-pane fade "> 
                <form>
                  <div class="form-inner">
                    <div class="form-group">
                      <div class="input-wrap has-icon-left"><i class="ico local"></i>
                        <input type="text" value="Paris" class="ipt">
                      </div>
                    </div>
                    <!-- END : GROUP-->
                    <div class="form-group">
                      <div class="input-wrap has-icon-left"><i class="ico house"></i>
                        <input type="text" value="Maison, appartements" class="ipt">
                      </div>
                    </div>
                    <!-- END : GROUP-->
                    <div class="form-group">
                      <div class="input-wrap has-icon-left"><i class="ico euro"></i>
                        <input type="text" value="250 000" class="ipt">
                      </div>
                    </div>
                    <!-- END : GROUP-->
                  </div>
                  <!-- END-->
                  <div class="voice-wrap"><a href="#" class="link_voice action_voice"><i class="ico micro"></i></a>
                    <div class="txt">RECHERCHE VOCALE</div>
                  </div>
                  <!-- END : VOICE-->
                  <div class="button-wrap">
                    <button type="button" class="btn btn-submit"><img src="uploads/icons/ico_estimer@2x.png" alt="demo"></button>
                  </div>
                  <!-- END-->
                </form>
                <!-- END : FORM-->
              </div>
              <!-- END : TAB LOUER-->
              <div id="estimer" role="tabpanel" class="tab-pane fade "> 
                <form>
                  <div class="form-inner">
                    <div class="form-group">
                      <div class="input-wrap has-icon-left"><i class="ico local"></i>
                        <input type="text" value="Paris" class="ipt">
                      </div>
                    </div>
                    <!-- END : GROUP-->
                    <div class="form-group">
                      <div class="input-wrap has-icon-left"><i class="ico house"></i>
                        <input type="text" value="Maison, appartements" class="ipt">
                      </div>
                    </div>
                    <!-- END : GROUP-->
                    <div class="form-group">
                      <div class="input-wrap has-icon-left"><i class="ico euro"></i>
                        <input type="text" value="250 000" class="ipt">
                      </div>
                    </div>
                    <!-- END : GROUP-->
                  </div>
                  <!-- END-->
                  <div class="voice-wrap"><a href="#" class="link_voice action_voice"><i class="ico micro"></i></a>
                    <div class="txt">RECHERCHE VOCALE</div>
                  </div>
                  <!-- END : VOICE-->
                  <div class="button-wrap">
                    <button type="button" class="btn btn-submit"><img src="uploads/icons/ico_estimer@2x.png" alt="demo"></button>
                  </div>
                  <!-- END-->
                </form>
                <!-- END : FORM-->
              </div>
              <!-- END : TAB ESTIMER-->
            </div>
          </div>
        </div>
        <!-- END : FORM RENT-->
        <div class="home-promotion">
          <div class="container"><a href="#"><img src="uploads/promote-banner@2x.png" alt="demo"></a></div>
        </div>
        <!-- END : PROMOTION-->
        <div class="quote quote-scroll"><span class="line"></span><span class="txt">Scroll</span></div>
        <!-- END-->
        <div class="main-menu"><a href="#" class="menu-item">
            <div class="menu-logo"><img src="uploads/logo@2x.png" alt="demo"></div>
            <h3 class="ttl">Accueil</h3></a><a href="#" class="menu-item active">
            <div class="menu-icon"><i class="ico home"></i></div>
            <h3 class="ttl">Acheter</h3></a><a href="#" class="menu-item">
            <div class="menu-icon"><i class="ico key"></i></div>
            <h3 class="ttl">Louer</h3></a><a href="#" class="menu-item">
            <div class="menu-icon"><i class="ico hand"></i></div>
            <h3 class="ttl">Vendre</h3></a><a href="#" class="menu-item menu_click">
            <div class="menu-icon"><i class="ico menu"></i></div>
            <h3 class="ttl">Menu</h3></a></div>
        <!-- END : MAIN MENU-->
      </div>
      <!-- END : MOBILE-->
    </section>
    <!-- MAIN CONTENT-->
    <div class="block-loading-page">
      <div class="loading-logo"><img src="uploads/logo@2x.png" alt="demo"></div>
      <!-- END : LOGO-->
      <div class="loading-txt">Chargement…</div>
    </div>
    <!-- END : LOADING-->
    <script src="js/libs.js"></script>
    <script src="js/plugins.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHGijIOZsf2wzMI0H6EqD3iB9hh6TnLlQ&amp;amp;sensor=false&amp;amp;ver=4.7.13"></script>
    <script src="js/start.js"></script>
  </body>
</html>