<!DOCTYPE html>
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>GUY HOQUET - L'IMMOBILIER GARANTI</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,900&amp;display=swap" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:500,900&amp;display=swap" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body data-spy="scroll" data-target="#hero-links" data-offset="0" class="undefined loading-blocked"> 
    <div class="menu-line"><a href="home-section-2.html" class="menu_link"><i class="ico left_arrow"></i></a></div>
    <!-- END-->
    <div class="menu-popup">
      <div class="container"><a href="#" class="close_menu"><i class="ico close"></i></a>
        <div class="head-menu"><a href="index.html"><img src="uploads/logo@2x.png" alt="demo"></a></div>
        <!-- END-->
        <ul class="menu-list">
          <li class="active"><a href="#">Accueil</a></li>
          <li><a href="#">VENDRE</a></li>
          <li><a href="#">LOUER</a></li>
          <li><a href="#">INVESTIR</a></li>
          <li><a href="#">FAIRE GERER</a></li>
          <li><a href="#">TROUVER UNE AGENCE</a></li>
          <li><a href="#">ACTUALITéS</a></li>
          <li><a href="#">L’immobilier</a></li>
          <li><a href="#">LE GROUPE</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
        <!-- END-->
        <div class="menu-profile"><a href="#" class="link_profile"><i class="ico user"></i>
            <div class="name">Mon</div></a></div>
        <!-- END-->
      </div>
    </div>
    <!-- END : MENU POP-UP-->
    <div class="search-voice-wrap">
      <div class="container"><a href="#" class="close_voide"><i class="ico arr_left"></i></a>
        <div class="inner">
          <h2 class="voice-ttl">Dictez votre recherche…</h2>
          <textarea class="txt-voice">Je recherche un appartement de 100m2 à acheter sur Lyon …</textarea>
          <div class="voice-wrap"><a href="#" class="link_voice"><i class="ico micro_lrg"></i></a></div>
          <!-- END : VOICE-->
        </div>
      </div>
    </div>
    <!-- END : SEARCH VOICE-->
    <section class="main"> 
      <header class="header-wrap">
        <div class="container">
          <div class="inner">
            <div class="header-logo"><a href="index.html"><img src="uploads/logo@2x.png" alt="demo"></a></div>
            <!-- END : LOGO-->
            <div class="header-actions"><a href="#"><i class="ico bell"></i></a><a href="#"><i class="ico user"></i></a></div>
            <!-- END : ACTIONS-->
          </div>
        </div>
      </header>
      <!-- HEADER-->
      <div class="home-section-slider-wrap">
        <div class="container">
          <div class="home-section-slider">
            <div class="section-slider-itm"><img src="uploads/slides/slide_1.jpg"></div>
            <!-- END : ITEM-->
            <div class="section-slider-itm"><img src="uploads/slides/slide_2.jpg"></div>
            <!-- END : ITEM-->
            <div class="section-slider-itm"><img src="uploads/slides/slide_3.jpg"></div>
            <!-- END : ITEM-->
          </div>
        </div>
      </div>
      <!-- END : SLIDER-->
      <div class="section-caption">
        <div class="container">
          <div class="inner">
            <h2 class="block-title">Vos agences de confiance</h2>
            <div class="block-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ac nisi posuere, imperdiet nibh ut, dapibus turpis. In feugiat auctor nibh sed tempor. Quisque libero justo, finibus et lorem ut, volutpat eleifend lacus. Mauris a luctus ligula. Aliquam erat volutpat. Aliquam placerat ante et ipsum auctor, ac scelerisque</div>
          </div>
        </div>
      </div>
      <!-- END : CAPTION-->
      <div class="section-caption sml">
        <div class="container">
          <h2 class="block-title">L’agence immobilière de tous vos projets !</h2>
          <div class="block-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ac nisi posuere, imperdiet nibh ut, dapibus turpis. In feugiat auctor nibh sed tempor. Quisque libero justo, finibus et lorem ut, volutpat eleifend lacus.</div>
        </div>
      </div>
      <!-- END : CAPTION-->
      <div class="section-wrap">
        <div class="container">
          <div class="section-itm"><a href="#" class="inner">
              <div class="section-img"><img src="uploads/icons/ico_shield@2x.png" alt="demo"></div>
              <h3 class="ttl">PRIX DE VENTE <span>GARANTI</span></h3>
              <div class="txt">Vendez en toute sécurité avec la garanti du prix de vente défini par votre agent</div></a></div>
          <!-- END : ITEM-->
          <div class="section-itm"><a href="#" class="inner">
              <div class="section-img"><img src="uploads/icons/ico_clock@2x.png" alt="demo"></div>
              <h3 class="ttl">DÉLAI DE VENTE <span>GARANTI</span></h3>
              <div class="txt">N’attendez pas pour vendre votre bien, Guy Hoquet s’engage sur les délais de vente</div></a></div>
          <!-- END : ITEM-->
          <div class="section-itm"><a href="#" class="inner">
              <div class="section-img"><img src="uploads/icons/ico_umb@2x.png" alt="demo"></div>
              <h3 class="ttl">PROTECTION REVENTE</h3>
              <div class="txt">Obtenez une estimation au plus près du prix du marché grâce à notre outil unique</div></a></div>
          <!-- END : ITEM-->
          <div class="section-itm"><a href="#" class="inner">
              <div class="section-img"><img src="uploads/icons/ico_tool@2x.png" alt="demo"></div>
              <h3 class="ttl">DÉPANAGE D’URGENCE </h3>
              <div class="txt">Profitez d’une garanti sur les équipements se trouvant dans le bien que vous achetez</div></a></div>
          <!-- END : ITEM-->
        </div>
      </div>
      <!-- END : SECTION-->
      <div class="main-menu"><a href="#" class="menu-item">
          <div class="menu-logo"><img src="uploads/logo@2x.png" alt="demo"></div>
          <h3 class="ttl">Accueil</h3></a><a href="#" class="menu-item active">
          <div class="menu-icon"><i class="ico home"></i></div>
          <h3 class="ttl">Acheter</h3></a><a href="#" class="menu-item">
          <div class="menu-icon"><i class="ico key"></i></div>
          <h3 class="ttl">Louer</h3></a><a href="#" class="menu-item">
          <div class="menu-icon"><i class="ico hand"></i></div>
          <h3 class="ttl">Vendre</h3></a><a href="#" class="menu-item menu_click">
          <div class="menu-icon"><i class="ico menu"></i></div>
          <h3 class="ttl">Menu</h3></a></div>
      <!-- END : MAIN MENU-->
    </section>
    <!-- MAIN CONTENT-->
    <div class="block-loading-page">
      <div class="loading-logo"><img src="uploads/logo@2x.png" alt="demo"></div>
      <!-- END : LOGO-->
      <div class="loading-txt">Chargement…</div>
    </div>
    <!-- END : LOADING-->
    <script src="js/libs.js"></script>
    <script src="js/plugins.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHGijIOZsf2wzMI0H6EqD3iB9hh6TnLlQ&amp;amp;sensor=false&amp;amp;ver=4.7.13"></script>
    <script src="js/start.js"></script>
  </body>
</html>