<!DOCTYPE html>
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>GUY HOQUET - L'IMMOBILIER GARANTI</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,900&amp;display=swap" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:500,900&amp;display=swap" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body data-spy="scroll" data-target="#hero-links" data-offset="0" class="home loading-blocked"> 
    <div class="menu-line"><a href="home-section-2.html" class="menu_link"><i class="ico left_arrow"></i></a></div>
    <!-- END-->
    <div class="menu-popup">
      <div class="container"><a href="#" class="close_menu"><i class="ico close"></i></a>
        <div class="head-menu"><a href="index.html"><img src="uploads/logo@2x.png" alt="demo"></a></div>
        <!-- END-->
        <ul class="menu-list">
          <li class="active"><a href="#">Accueil</a></li>
          <li><a href="#">VENDRE</a></li>
          <li><a href="#">LOUER</a></li>
          <li><a href="#">INVESTIR</a></li>
          <li><a href="#">FAIRE GERER</a></li>
          <li><a href="#">TROUVER UNE AGENCE</a></li>
          <li><a href="#">ACTUALITéS</a></li>
          <li><a href="#">L’immobilier</a></li>
          <li><a href="#">LE GROUPE</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
        <!-- END-->
        <div class="menu-profile"><a href="#" class="link_profile"><i class="ico user"></i>
            <div class="name">Mon</div></a></div>
        <!-- END-->
      </div>
    </div>
    <!-- END : MENU POP-UP-->
    <div class="search-voice-wrap">
      <div class="container"><a href="#" class="close_voide"><i class="ico arr_left"></i></a>
        <div class="inner">
          <h2 class="voice-ttl">Dictez votre recherche…</h2>
          <textarea class="txt-voice">Je recherche un appartement de 100m2 à acheter sur Lyon …</textarea>
          <div class="voice-wrap"><a href="#" class="link_voice"><i class="ico micro_lrg"></i></a></div>
          <!-- END : VOICE-->
        </div>
      </div>
    </div>
    <!-- END : SEARCH VOICE-->
    <section class="main"> 
      <header class="header-wrap">
        <div class="container">
          <div class="inner">
            <div class="header-logo"><a href="index.html"><img src="uploads/logo@2x.png" alt="demo"></a></div>
            <!-- END : LOGO-->
            <div class="header-actions"><a href="#"><i class="ico bell"></i></a><a href="#"><i class="ico user"></i></a></div>
            <!-- END : ACTIONS-->
          </div>
        </div>
      </header>
      <!-- HEADER-->
      <div class="home-caption">
        <div class="container">
          <h2 class="cap-ttl">Heureux de vous retrouver !</h2>
          <div class="txt">Et si nous relancions votre recherche ?</div>
        </div>
      </div>
      <!-- END : CAPTION-->
      <div class="home-location">
        <div class="container">
          <ul id="locationTab" role="tablist" class="nav nav-tabs">
            <li class="nav-item"><a id="acheter-tab" data-toggle="tab" href="#acheter" role="tab" , aria-controls="acheter" aria-selected="true" class="nav-link active">ACHETER</a></li>
            <li class="nav-item"><a id="louer-tab" data-toggle="tab" href="#louer" role="tab" , aria-controls="louer" aria-selected="true" class="nav-link">LOUER</a></li>
            <li class="nav-item"><a id="estimer-tab" data-toggle="tab" href="#estimer" role="tab" , aria-controls="estimer" aria-selected="true" class="nav-link">ESTIMER</a></li>
          </ul>
          <div class="tab-content">
            <div id="acheter" role="tabpanel" class="tab-pane fade show active">
              <form>
                <div class="form-inner">
                  <div class="form-group">
                    <div class="input-wrap has-icon-left"><i class="ico local"></i>
                      <input type="text" value="Paris" class="ipt">
                    </div>
                  </div>
                  <!-- END : GROUP-->
                  <div class="form-group">
                    <div class="input-wrap has-icon-left"><i class="ico house"></i>
                      <input type="text" value="Maison, appartements" class="ipt">
                    </div>
                  </div>
                  <!-- END : GROUP-->
                  <div class="form-group">
                    <div class="input-wrap has-icon-left"><i class="ico euro"></i>
                      <input type="text" value="250 000" class="ipt">
                    </div>
                  </div>
                  <!-- END : GROUP-->
                </div>
                <!-- END-->
                <div class="voice-wrap"><a href="#" class="link_voice action_voice"><i class="ico micro"></i></a>
                  <div class="txt">RECHERCHE VOCALE</div>
                </div>
                <!-- END : VOICE-->
                <div class="button-wrap">
                  <button type="button" class="btn btn-submit"><img src="uploads/icons/ico_estimer@2x.png" alt="demo"></button>
                </div>
                <!-- END-->
              </form>
              <!-- END : FORM-->
            </div>
            <!-- END : TAB ACHETER-->
            <div id="louer" role="tabpanel" class="tab-pane fade "> 
              <form>
                <div class="form-inner">
                  <div class="form-group">
                    <div class="input-wrap has-icon-left"><i class="ico local"></i>
                      <input type="text" value="Paris" class="ipt">
                    </div>
                  </div>
                  <!-- END : GROUP-->
                  <div class="form-group">
                    <div class="input-wrap has-icon-left"><i class="ico house"></i>
                      <input type="text" value="Maison, appartements" class="ipt">
                    </div>
                  </div>
                  <!-- END : GROUP-->
                  <div class="form-group">
                    <div class="input-wrap has-icon-left"><i class="ico euro"></i>
                      <input type="text" value="250 000" class="ipt">
                    </div>
                  </div>
                  <!-- END : GROUP-->
                </div>
                <!-- END-->
                <div class="voice-wrap"><a href="#" class="link_voice action_voice"><i class="ico micro"></i></a>
                  <div class="txt">RECHERCHE VOCALE</div>
                </div>
                <!-- END : VOICE-->
                <div class="button-wrap">
                  <button type="button" class="btn btn-submit"><img src="uploads/icons/ico_estimer@2x.png" alt="demo"></button>
                </div>
                <!-- END-->
              </form>
              <!-- END : FORM-->
            </div>
            <!-- END : TAB LOUER-->
            <div id="estimer" role="tabpanel" class="tab-pane fade "> 
              <form>
                <div class="form-inner">
                  <div class="form-group">
                    <div class="input-wrap has-icon-left"><i class="ico local"></i>
                      <input type="text" value="Paris" class="ipt">
                    </div>
                  </div>
                  <!-- END : GROUP-->
                  <div class="form-group">
                    <div class="input-wrap has-icon-left"><i class="ico house"></i>
                      <input type="text" value="Maison, appartements" class="ipt">
                    </div>
                  </div>
                  <!-- END : GROUP-->
                  <div class="form-group">
                    <div class="input-wrap has-icon-left"><i class="ico euro"></i>
                      <input type="text" value="250 000" class="ipt">
                    </div>
                  </div>
                  <!-- END : GROUP-->
                </div>
                <!-- END-->
                <div class="voice-wrap"><a href="#" class="link_voice action_voice"><i class="ico micro"></i></a>
                  <div class="txt">RECHERCHE VOCALE</div>
                </div>
                <!-- END : VOICE-->
                <div class="button-wrap">
                  <button type="button" class="btn btn-submit"><img src="uploads/icons/ico_estimer@2x.png" alt="demo"></button>
                </div>
                <!-- END-->
              </form>
              <!-- END : FORM-->
            </div>
            <!-- END : TAB ESTIMER-->
          </div>
        </div>
      </div>
      <!-- END : FORM RENT-->
      <div class="home-promotion">
        <div class="container"><a href="#"><img src="uploads/promote-banner@2x.png" alt="demo"></a></div>
      </div>
      <!-- END : PROMOTION-->
      <div class="quote quote-scroll"><span class="line"></span><span class="txt">Scroll</span></div>
      <!-- END-->
      <div class="main-menu"><a href="#" class="menu-item">
          <div class="menu-logo"><img src="uploads/logo@2x.png" alt="demo"></div>
          <h3 class="ttl">Accueil</h3></a><a href="#" class="menu-item active">
          <div class="menu-icon"><i class="ico home"></i></div>
          <h3 class="ttl">Acheter</h3></a><a href="#" class="menu-item">
          <div class="menu-icon"><i class="ico key"></i></div>
          <h3 class="ttl">Louer</h3></a><a href="#" class="menu-item">
          <div class="menu-icon"><i class="ico hand"></i></div>
          <h3 class="ttl">Vendre</h3></a><a href="#" class="menu-item menu_click">
          <div class="menu-icon"><i class="ico menu"></i></div>
          <h3 class="ttl">Menu</h3></a></div>
      <!-- END : MAIN MENU-->
    </section>
    <!-- MAIN CONTENT-->
    <div class="block-loading-page">
      <div class="loading-logo"><img src="uploads/logo@2x.png" alt="demo"></div>
      <!-- END : LOGO-->
      <div class="loading-txt">Chargement…</div>
    </div>
    <!-- END : LOADING-->
    <script src="js/libs.js"></script>
    <script src="js/plugins.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHGijIOZsf2wzMI0H6EqD3iB9hh6TnLlQ&amp;amp;sensor=false&amp;amp;ver=4.7.13"></script>
    <script src="js/start.js"></script>
  </body>
</html>