<!DOCTYPE html>
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>GUY HOQUET - L'IMMOBILIER GARANTI</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,900&amp;display=swap" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:500,900&amp;display=swap" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body data-spy="scroll" data-target="#hero-links" data-offset="0" class="undefined loading-blocked"> 
    <div class="menu-line"><a href="home-section-2.html" class="menu_link"><i class="ico left_arrow"></i></a></div>
    <!-- END-->
    <div class="menu-popup">
      <div class="container"><a href="#" class="close_menu"><i class="ico close"></i></a>
        <div class="head-menu"><a href="index.html"><img src="uploads/logo@2x.png" alt="demo"></a></div>
        <!-- END-->
        <ul class="menu-list">
          <li class="active"><a href="#">Accueil</a></li>
          <li><a href="#">VENDRE</a></li>
          <li><a href="#">LOUER</a></li>
          <li><a href="#">INVESTIR</a></li>
          <li><a href="#">FAIRE GERER</a></li>
          <li><a href="#">TROUVER UNE AGENCE</a></li>
          <li><a href="#">ACTUALITéS</a></li>
          <li><a href="#">L’immobilier</a></li>
          <li><a href="#">LE GROUPE</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
        <!-- END-->
        <div class="menu-profile"><a href="#" class="link_profile"><i class="ico user"></i>
            <div class="name">Mon</div></a></div>
        <!-- END-->
      </div>
    </div>
    <!-- END : MENU POP-UP-->
    <div class="search-voice-wrap">
      <div class="container"><a href="#" class="close_voide"><i class="ico arr_left"></i></a>
        <div class="inner">
          <h2 class="voice-ttl">Dictez votre recherche…</h2>
          <textarea class="txt-voice">Je recherche un appartement de 100m2 à acheter sur Lyon …</textarea>
          <div class="voice-wrap"><a href="#" class="link_voice"><i class="ico micro_lrg"></i></a></div>
          <!-- END : VOICE-->
        </div>
      </div>
    </div>
    <!-- END : SEARCH VOICE-->
    <section class="main"> 
      <div class="container">
        <h1>SITEMAP</h1>
        <ul class="sitemap">
          <li><a href="loading.html">Loading</a></li>
          <li><a href="index.html">Home Page</a></li>
          <li><a href="home-anime.html">Home Animé</a></li>
          <li><a href="home-agence.html">Home Agence</a></li>
          <li><a href="home-section-2.html">Home Section 2</a></li>
          <li><a href="home-section-2-agence.html">Home Section 2 - Agence</a></li>
          <li><a href="agences.html">Agences</a></li>
          <li><a href="agences-resultat-de-recherche.html">Agences - résultat de recherche</a></li>
          <li><a href="compte.html">Compte</a></li>
          <li><a href="articles.html">Articles</a></li>
          <li><a href="detail-article.html">Détail article</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="recherche-affiner.html">Recherche - Affiner</a></li>
          <li><a href="recherche-affiner-2.html">Recherche - Affiner 2</a></li>
          <li><a href="resultat-recherche.html">Résultat recherche</a></li>
          <li><a href="achat.html">Achat</a></li>
          <li><a href="11-contactez.html">11 - Contactez- l’agence</a></li>
          <li><a href="13-contactez.html">13 - Contacter l’agence</a></li>
          <li><a href="fiche-agence.html">Fiche agence</a></li>
          <li><a href="4-resultat-recherche.html">4 - Résultat recherche</a></li>
          <li><a href="detail-de-biens.html">Détail de biens</a></li>
          <li><a href="recherche-desktop.html">Recherche Desktop</a></li>
          <li><a href="home-desktop.html">Home Desktop</a></li>
        </ul>
      </div>
    </section>
    <!-- MAIN CONTENT-->
    <div class="block-loading-page">
      <div class="loading-logo"><img src="uploads/logo@2x.png" alt="demo"></div>
      <!-- END : LOGO-->
      <div class="loading-txt">Chargement…</div>
    </div>
    <!-- END : LOADING-->
    <script src="js/libs.js"></script>
    <script src="js/plugins.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHGijIOZsf2wzMI0H6EqD3iB9hh6TnLlQ&amp;amp;sensor=false&amp;amp;ver=4.7.13"></script>
    <script src="js/start.js"></script>
  </body>
</html>