<!DOCTYPE html>
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>GUY HOQUET - L'IMMOBILIER GARANTI</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,900&amp;display=swap" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:500,900&amp;display=swap" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="recherche-desktop loading-blocked">
    <div class="menu-popup">
      <div class="container"><a href="#" class="close_menu"><i class="ico close"></i></a>
        <div class="head-menu"><a href="index.html"><img src="uploads/logo@2x.png" alt="demo"></a></div>
        <!-- END-->
        <ul class="menu-list">
          <li><a href="#">Accueil</a></li>
          <li><a href="#">VENDRE</a></li>
          <li><a href="#">LOUER</a></li>
          <li><a href="#">INVESTIR</a></li>
          <li><a href="#">FAIRE GERER</a></li>
          <li><a href="#">TROUVER UNE AGENCE</a></li>
          <li><a href="#">ACTUALITéS</a></li>
          <li><a href="#">L’immobilier</a></li>
          <li><a href="#">LE GROUPE</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
        <!-- END-->
        <div class="menu-profile"><a href="#" class="link_profile login"><img src="uploads/ava_b@2x.png" alt="demo" class="avt">
            <div class="name">Mon</div></a>
          <!-- END-->
          <ul class="profile-menu">
            <li><a href="#">Accueil</a></li>
            <li><a href="#">MES ALERTES</a></li>
            <li><a href="#">MES FAVORIS</a></li>
            <li><a href="#">MES AGENCES</a></li>
            <li><a href="#">MES INFORMATIONS</a></li>
            <li><a href="#">DECONNEXION</a></li>
          </ul>
        </div>
        <!-- END-->
      </div>
    </div>
    <!-- END : MENU POP-UP-->
    <div class="search-voice-wrap">
      <div class="container"><a href="#" class="close_voide"><i class="ico arr_left"></i></a>
        <div class="inner">
          <h2 class="voice-ttl">Dictez votre recherche…</h2>
          <textarea class="txt-voice">Je recherche un appartement de 100m2 à acheter sur Lyon …</textarea>
          <div class="voice-wrap"><a href="#" class="link_voice"><i class="ico micro_lrg"></i></a></div>
          <!-- END : VOICE-->
        </div>
      </div>
    </div>
    <!-- END : SEARCH VOICE-->
    <section class="main"> 
      <div class="recherche-pc">
        <div class="recherche-pc-header">
          <div class="header-recherche-desktop">
            <div class="container">
              <div class="row">
                <div class="col-9 hd-recherche-left"><a href="index.html" class="logo"><img src="uploads/logo@2x.png" alt="demo"></a>
                  <ul class="hd-recherche-menu">
                    <li class="active"><a href="#">ACHETER</a></li>
                    <li><a href="#">LOUER</a></li>
                    <li><a href="#">ESTIMER</a></li>
                    <li><a href="#">FAIRE GÉRER</a></li>
                  </ul>
                </div>
                <!-- END : LEFT-->
                <div class="col-3 hd-recherche-right"><a href="#" class="hd-recherche-item"><i class="ico heart"></i></a><a href="#" class="hd-recherche-item"><i class="ico bell_o"></i></a><a href="#" class="hd-recherche-item"><i class="ico user"></i></a><a href="#" class="hd-recherche-item recherche-menu"><i class="ico menu"></i></a></div>
                <!-- END : LEFT-->
              </div>
            </div>
          </div>
          <!-- END : HEADER-->
          <div class="header-recherche-search">
            <div class="container">
              <div class="row">
                <div class="col-voice cl-10"><a href="#" class="action_voice"><i class="ico micro"></i>
                    <div class="txt">RECHERCHE VOCALE</div></a></div>
                <!-- END-->
                <div class="col-slect cl-20">
                  <div class="input-wrap has-icon-right"> 
                    <label for="type" class="lbl">TYPE DE recherche</label>
                    <div class="dropdown"><a href="#" role="button" id="dropdowntype" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn dropdown-toggle ipt-select">Achat</a>
                      <div aria-labelledby="dropdowntype" class="dropdown-menu"><a href="#" class="dropdown-item">Achat 1</a><a href="#" class="dropdown-item">Achat 2</a></div>
                    </div>
                  </div>
                </div>
                <!-- END-->
                <div class="col-slect cl-20 col-local"><i class="ico local"></i>
                  <div class="input-wrap has-icon-right"> 
                    <label for="local" class="lbl">LOCALISATION</label>
                    <div class="dropdown"><a href="#" role="button" id="dropdownLocal" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn dropdown-toggle ipt-select">Paris 77500</a>
                      <div aria-labelledby="dropdownLocal" class="dropdown-menu"><a href="#" class="dropdown-item">Paris 77500</a><a href="#" class="dropdown-item">Paris 77500</a></div>
                    </div>
                  </div>
                </div>
                <!-- END-->
                <div class="col-slect cl-20">
                  <div class="input-wrap has-icon-right"> 
                    <label for="biens" class="lbl">TYPE DE BIENS</label>
                    <div class="dropdown"><a href="#" role="button" id="dropdownbiens" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn dropdown-toggle ipt-select">Maison, appartement…</a>
                      <div aria-labelledby="dropdownbiens" class="dropdown-menu"><a href="#" class="dropdown-item">Maison, appartement 1…</a><a href="#" class="dropdown-item">Maison, appartement 2…</a></div>
                    </div>
                  </div>
                </div>
                <!-- END-->
                <div class="col-slect cl-20">
                  <div class="input-wrap has-icon-right"> 
                    <label for="budget" class="lbl">BUDGET MAX</label>
                    <div class="dropdown"><a href="#" role="button" id="dropdownbudget" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn dropdown-toggle ipt-select">250 000 €</a>
                      <div aria-labelledby="dropdownbudget" class="dropdown-menu"><a href="#" class="dropdown-item">300 000 €</a><a href="#" class="dropdown-item">350 000 €</a></div>
                    </div>
                  </div>
                </div>
                <!-- END-->
                <div class="col-add cl-10"><a href="#" class="link_filter"><i class="ico plus"></i>
                    <div class="txt">PLUS DE FILTRES</div></a></div>
                <!-- END-->
              </div>
            </div>
          </div>
          <!-- END : HEADER SEARCH-->
        </div>
        <div class="recherche-desktop-content">
          <div class="container">
            <div class="row">
              <div class="col-5 recherche-content-left">
                <div class="recherche-desktop-wrap">
                  <div class="resultat-head">
                    <h2 class="page-ttl">116 annonces</h2>
                    <div class="resultat-filter">
                      <div class="resultat-link"><a href="#">CARTE      </a><a href="#" class="active">LISTE</a></div><a href="#" class="pertinence_link">Pertinence<i class="fa fa-angle-down"></i></a>
                    </div>
                  </div>
                  <!-- END : HEAD-->
                  <div class="recherche-desktop-list">
                    <div class="row">
                      <div class="col-6">
                        <div class="resultat-item"><a href="#">
                            <div class="cate">EXCLUSIVITÉ</div>
                            <div class="favorite"><img src="uploads/icons/icon_heart@2x.png" alt=""></div><img src="uploads/properties/resultat_thumb_1@2x.jpg" alt="demo">
                            <div class="resultat-info">
                              <h3 class="ttl">Maison Niederschaeffolsheim</h3>
                              <div class="price">250 000 €</div>
                              <div class="actions"><span class="act-item"><i class="ico room"></i>6</span>
                                <!-- END--><span class="act-item"><i class="ico scale"></i>110 m²</span>
                                <!-- END--><span class="act-item"><i class="ico rotate"></i>Visite virtuelle</span>
                                <!-- END--><span class="act-item"><i class="ico camera"></i>5</span>
                                <!-- END--><span class="act-item"><i class="ico play"></i>2</span>
                                <!-- END-->
                              </div>
                            </div></a></div>
                      </div>
                      <!-- END : ITEM-->
                      <div class="col-6">
                        <div class="resultat-item"><a href="#">
                            <div class="cate">EXCLUSIVITÉ</div>
                            <div class="favorite"><img src="uploads/icons/icon_heart@2x.png" alt=""></div><img src="uploads/properties/resultat_thumb_1@2x.jpg" alt="demo">
                            <div class="resultat-info">
                              <h3 class="ttl">Maison Niederschaeffolsheim</h3>
                              <div class="price">250 000 €</div>
                              <div class="actions"><span class="act-item"><i class="ico room"></i>6</span>
                                <!-- END--><span class="act-item"><i class="ico scale"></i>110 m²</span>
                                <!-- END--><span class="act-item"><i class="ico rotate"></i>Visite virtuelle</span>
                                <!-- END--><span class="act-item"><i class="ico camera"></i>5</span>
                                <!-- END--><span class="act-item"><i class="ico play"></i>2</span>
                                <!-- END-->
                              </div>
                            </div></a></div>
                      </div>
                      <!-- END : ITEM-->
                      <div class="col-6">
                        <div class="resultat-item"><a href="#">
                            <div class="cate">EXCLUSIVITÉ</div>
                            <div class="favorite"><img src="uploads/icons/icon_heart@2x.png" alt=""></div><img src="uploads/properties/resultat_thumb_1@2x.jpg" alt="demo">
                            <div class="resultat-info">
                              <h3 class="ttl">Maison Niederschaeffolsheim</h3>
                              <div class="price">250 000 €</div>
                              <div class="actions"><span class="act-item"><i class="ico room"></i>6</span>
                                <!-- END--><span class="act-item"><i class="ico scale"></i>110 m²</span>
                                <!-- END--><span class="act-item"><i class="ico rotate"></i>Visite virtuelle</span>
                                <!-- END--><span class="act-item"><i class="ico camera"></i>5</span>
                                <!-- END--><span class="act-item"><i class="ico play"></i>2</span>
                                <!-- END-->
                              </div>
                            </div></a></div>
                      </div>
                      <!-- END : ITEM-->
                      <div class="col-6">
                        <div class="resultat-item"><a href="#">
                            <div class="cate">EXCLUSIVITÉ</div>
                            <div class="favorite"><img src="uploads/icons/icon_heart@2x.png" alt=""></div><img src="uploads/properties/resultat_thumb_1@2x.jpg" alt="demo">
                            <div class="resultat-info">
                              <h3 class="ttl">Maison Niederschaeffolsheim</h3>
                              <div class="price">250 000 €</div>
                              <div class="actions"><span class="act-item"><i class="ico room"></i>6</span>
                                <!-- END--><span class="act-item"><i class="ico scale"></i>110 m²</span>
                                <!-- END--><span class="act-item"><i class="ico rotate"></i>Visite virtuelle</span>
                                <!-- END--><span class="act-item"><i class="ico camera"></i>5</span>
                                <!-- END--><span class="act-item"><i class="ico play"></i>2</span>
                                <!-- END-->
                              </div>
                            </div></a></div>
                      </div>
                      <!-- END : ITEM-->
                      <div class="col-6">
                        <div class="resultat-item"><a href="#">
                            <div class="cate">EXCLUSIVITÉ</div>
                            <div class="favorite"><img src="uploads/icons/icon_heart@2x.png" alt=""></div><img src="uploads/properties/resultat_thumb_1@2x.jpg" alt="demo">
                            <div class="resultat-info">
                              <h3 class="ttl">Maison Niederschaeffolsheim</h3>
                              <div class="price">250 000 €</div>
                              <div class="actions"><span class="act-item"><i class="ico room"></i>6</span>
                                <!-- END--><span class="act-item"><i class="ico scale"></i>110 m²</span>
                                <!-- END--><span class="act-item"><i class="ico rotate"></i>Visite virtuelle</span>
                                <!-- END--><span class="act-item"><i class="ico camera"></i>5</span>
                                <!-- END--><span class="act-item"><i class="ico play"></i>2</span>
                                <!-- END-->
                              </div>
                            </div></a></div>
                      </div>
                      <!-- END : ITEM-->
                      <div class="col-6">
                        <div class="resultat-item"><a href="#">
                            <div class="cate">EXCLUSIVITÉ</div>
                            <div class="favorite"><img src="uploads/icons/icon_heart@2x.png" alt=""></div><img src="uploads/properties/resultat_thumb_1@2x.jpg" alt="demo">
                            <div class="resultat-info">
                              <h3 class="ttl">Maison Niederschaeffolsheim</h3>
                              <div class="price">250 000 €</div>
                              <div class="actions"><span class="act-item"><i class="ico room"></i>6</span>
                                <!-- END--><span class="act-item"><i class="ico scale"></i>110 m²</span>
                                <!-- END--><span class="act-item"><i class="ico rotate"></i>Visite virtuelle</span>
                                <!-- END--><span class="act-item"><i class="ico camera"></i>5</span>
                                <!-- END--><span class="act-item"><i class="ico play"></i>2</span>
                                <!-- END-->
                              </div>
                            </div></a></div>
                      </div>
                      <!-- END : ITEM-->
                    </div>
                  </div>
                  <!-- END : LIST-->
                </div>
              </div>
              <!-- END : LEFT-->
              <div class="col-7 recherche-content-right">
                <div id="recherche-map" data-lat="48.8560915" data-lng="2.3500983"></div>
              </div>
              <!-- END : RIGHT-->
            </div>
          </div>
        </div>
        <!-- END : CONTENT-->
        <div class="recherche-filter"><a href="#" class="close_filter"><i class="ico close"></i></a>
          <div class="recherche-form-wrap">
            <div class="container">
              <form class="recherche-form">
                <div class="form-group">
                  <label for="mon" class="lbl-form"><i class="ico light"></i>Mon projet</label>
                  <div class="input-wrap has-icon-right">
                    <select id="mon" class="ipt-select">
                      <option value="1">Achat</option>
                      <option value="2">Achat 1</option>
                    </select><i class="fa fa-angle-down"></i>
                  </div>
                </div>
                <!-- END -->
                <div class="form-group">
                  <label for="local" class="lbl-form"><i class="ico pin"></i>Localisation</label>
                  <div class="input-wrap has-icon-right">
                    <input type="text" value="Paris 75000" id="local" class="ipt"><i class="ico local"></i>
                  </div>
                </div>
                <!-- END -->
                <div class="form-group">
                  <label for="type" class="lbl-form"><i class="ico house"></i>Type de bien</label>
                  <div class="input-wrap has-icon-right">
                    <select id="type" class="ipt-select">
                      <option value="1">Maison, appartements</option>
                      <option value="2">Maison, appartements 1</option>
                    </select><i class="fa fa-angle-down"></i>
                  </div>
                </div>
                <!-- END -->
                <div class="form-group">
                  <label for="price" class="lbl-form"><i class="ico euro"></i>Prix max</label>
                  <div class="input-wrap has-icon-right">
                    <select id="price" class="ipt-select">
                      <option value="1">Maison, appartements</option>
                      <option value="2">Maison, appartements 1</option>
                    </select><i class="fa fa-angle-down"></i>
                  </div>
                </div>
                <!-- END -->
                <div class="form-group">
                  <label class="lbl-form"><i class="ico scale"></i>Surface habitable</label>
                  <div class="row">
                    <div class="col-6">
                      <div class="input-wrap has-text-right">
                        <input type="text" class="ipt"><span class="txt">m2</span>
                      </div>
                    </div>
                    <!-- END -->
                    <div class="col-6">
                      <div class="input-wrap has-text-right">
                        <input type="text" class="ipt"><span class="txt">m2</span>
                      </div>
                      <div class="cap">Max</div>
                    </div>
                    <!-- END -->
                  </div>
                </div>
                <!-- END -->
                <div class="form-group">
                  <label class="lbl-form"><i class="ico sqr"></i>Nombre de pièces</label>
                  <div class="nombre-list"><a href="#" class="nombre-itm">1</a><a href="#" class="nombre-itm active">2</a><a href="#" class="nombre-itm">3</a><a href="#" class="nombre-itm">4</a><a href="#" class="nombre-itm">5+</a></div>
                </div>
                <!-- END -->
                <div class="form-group">
                  <label class="lbl-form"><i class="ico bed"></i>Nombre de chambres</label>
                  <div class="nombre-list chambres"><a href="#" class="nombre-itm">1</a><a href="#" class="nombre-itm">2</a><a href="#" class="nombre-itm active">3</a><a href="#" class="nombre-itm">4</a><a href="#" class="nombre-itm">5+</a></div>
                </div>
                <!-- END -->
                <div class="form-group">
                  <label for="equipements" class="lbl-form"><i class="ico meal"></i>Equipements</label>
                  <div class="input-wrap has-icon-right">
                    <select id="equipements" class="ipt-select">
                      <option value="1">Ascenseur, parking</option>
                      <option value="2">Ascenseur, parking 1</option>
                    </select><i class="fa fa-angle-down"></i>
                  </div>
                </div>
                <!-- END -->
                <div class="form-group">
                  <label for="exterieur" class="lbl-form"><i class="ico tree"></i>Extérieur</label>
                  <div class="input-wrap has-icon-right">
                    <select id="exterieur" class="ipt-select">
                      <option value="1">Terasse</option>
                      <option value="2">Terasse 1</option>
                    </select><i class="fa fa-angle-down"></i>
                  </div>
                </div>
                <!-- END -->
              </form>
            </div>
          </div>
          <!-- END : FORM-->
        </div>
        <!-- END : FILTER-->
        <footer class="footer-wrap">
          <div class="footer-menu">
            <div class="container v2">
              <div class="row">
                <div class="col-8 foo-menu-wrap">
                  <div class="row">
                    <div class="col-4 foo-menu">
                      <ul class="menu">
                        <li><a href="#">Immobilier Grand-Est</a></li>
                        <li><a href="#">Immobilier Auvergne-Rhône-Alpes</a></li>
                        <li><a href="#">Immobilier Bourgogne-Franche-Comté</a></li>
                        <li><a href="#">Immobilier Nouvelle-Aquitaine</a></li>
                        <li><a href="#">Immobilier Corse</a></li>
                      </ul>
                    </div>
                    <!-- END-->
                    <div class="col-4 foo-menu">
                      <ul class="menu">
                        <li><a href="#">Immobilier Bretagne</a></li>
                        <li><a href="#">Immobilier Ile-de-France</a></li>
                        <li><a href="#">Immobilier Occitanie</a></li>
                        <li><a href="#">Immobilier Bourgogne-Franche-Comté</a></li>
                        <li><a href="#">Hauts-de-France</a></li>
                      </ul>
                    </div>
                    <!-- END-->
                    <div class="col-4 foo-menu">
                      <ul class="menu">
                        <li><a href="#">Immobilier Pays de la Loire</a></li>
                        <li><a href="#">Immobilier Normandie</a></li>
                        <li><a href="#">Immobilier Provence-Alpes-Côte d’Azur</a></li>
                      </ul>
                    </div>
                    <!-- END-->
                  </div>
                </div>
                <div class="col-4 foo-newsletter">
                  <h3 class="ttl">Newsletter : restons en contact</h3>
                  <form class="frm_newsletter">
                    <input type="text" placeholder="Email address" class="ipt">
                    <button type="button" class="btn btn-blue">INSCRIPTION</button>
                  </form>
                  <!-- END-->
                  <div class="foo-social"><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-youtube-play"></i></a></div>
                  <!-- END-->
                </div>
                <!-- END-->
              </div>
            </div>
          </div>
          <!-- END : MENU-->
          <div class="footer-copyright">
            <div class="container v2">© 2019 - Guy Hoquet : Tous droits réservés</div>
          </div>
          <!-- END : COPYRIGHT-->
        </footer>
        <!-- END : FOOTER-->
      </div>
      <!-- END: PC-->
      <div class="recherche-mb">
        <div class="head-back">
          <div class="container">
            <div class="inner"><a href="#" class="link_back">
                <div class="head-ttl">Achat Paris (75017)<span class="txt">Affiner</span></div></a><a href="#" class="link_notifi"><i class="ico bell"></i></a></div>
          </div>
        </div>
        <!-- END : HEAD BACK-->
        <div class="resultat-wrap">
          <div class="container">
            <div class="resultat-head">
              <h1 class="page-ttl">116 annonces</h1>
              <div class="resultat-filter">
                <div class="resultat-link"><a href="#">CARTE      </a><a href="#" class="active">LISTE</a></div><a href="#" class="pertinence_link">Pertinence<i class="fa fa-angle-down"></i></a>
              </div>
            </div>
            <!-- END : HEAD-->
            <div class="resultat-list"> 
              <div class="resultat-item"><a href="#">
                  <div class="cate">EXCLUSIVITÉ</div>
                  <div class="favorite"><img src="uploads/icons/icon_heart@2x.png" alt=""></div><img src="uploads/properties/resultat_thumb_1@2x.jpg" alt="demo">
                  <div class="resultat-info">
                    <h3 class="ttl">Maison Niederschaeffolsheim</h3>
                    <div class="price">250 000 €</div>
                    <div class="actions"><span class="act-item"><i class="ico room"></i>6</span>
                      <!-- END--><span class="act-item"><i class="ico scale"></i>110 m²</span>
                      <!-- END--><span class="act-item"><i class="ico rotate"></i>Visite virtuelle</span>
                      <!-- END--><span class="act-item"><i class="ico camera"></i>5</span>
                      <!-- END--><span class="act-item"><i class="ico play"></i>2</span>
                      <!-- END-->
                    </div>
                  </div></a></div>
              <!-- END : ITEM-->
              <div class="resultat-item"><a href="#">
                  <div class="cate">EXCLUSIVITÉ</div>
                  <div class="favorite"><img src="uploads/icons/icon_heart@2x.png" alt=""></div><img src="uploads/properties/resultat_thumb_1@2x.jpg" alt="demo">
                  <div class="resultat-info">
                    <h3 class="ttl">Vente très grand appartement très grand  neuf type « loft »</h3>
                    <div class="txt">Saint-Quentin-la-Motte-Croix-au-Bailly</div>
                    <div class="price">250 000 €</div>
                    <div class="actions"><span class="act-item"><i class="ico room"></i>6</span>
                      <!-- END--><span class="act-item"><i class="ico scale"></i>110 m²</span>
                      <!-- END--><span class="act-item"><i class="ico rotate"></i>Visite virtuelle</span>
                      <!-- END--><span class="act-item"><i class="ico camera"></i>5</span>
                      <!-- END--><span class="act-item"><i class="ico play"></i>2</span>
                      <!-- END-->
                    </div>
                  </div></a></div>
              <!-- END : ITEM-->
              <div class="resultat-item"><a href="#">
                  <div class="cate">EXCLUSIVITÉ</div>
                  <div class="favorite"><img src="uploads/icons/icon_heart@2x.png" alt=""></div><img src="uploads/properties/resultat_thumb_1@2x.jpg" alt="demo">
                  <div class="resultat-info">
                    <h3 class="ttl">Maison Niederschaeffolsheim</h3>
                    <div class="price">250 000 €</div>
                    <div class="actions"><span class="act-item"><i class="ico room"></i>6</span>
                      <!-- END--><span class="act-item"><i class="ico scale"></i>110 m²</span>
                      <!-- END--><span class="act-item"><i class="ico rotate"></i>Visite virtuelle</span>
                      <!-- END--><span class="act-item"><i class="ico camera"></i>5</span>
                      <!-- END--><span class="act-item"><i class="ico play"></i>2</span>
                      <!-- END-->
                    </div>
                  </div></a></div>
              <!-- END : ITEM-->
              <div class="resultat-item"><a href="#">
                  <div class="cate">EXCLUSIVITÉ</div>
                  <div class="favorite"><img src="uploads/icons/icon_heart@2x.png" alt=""></div><img src="uploads/properties/resultat_thumb_1@2x.jpg" alt="demo">
                  <div class="resultat-info">
                    <h3 class="ttl">Vente très grand appartement très grand  neuf type « loft »</h3>
                    <div class="txt">Saint-Quentin-la-Motte-Croix-au-Bailly</div>
                    <div class="price">250 000 €</div>
                    <div class="actions"><span class="act-item"><i class="ico room"></i>6</span>
                      <!-- END--><span class="act-item"><i class="ico scale"></i>110 m²</span>
                      <!-- END--><span class="act-item"><i class="ico rotate"></i>Visite virtuelle</span>
                      <!-- END--><span class="act-item"><i class="ico camera"></i>5</span>
                      <!-- END--><span class="act-item"><i class="ico play"></i>2</span>
                      <!-- END-->
                    </div>
                  </div></a></div>
              <!-- END : ITEM-->
              <div class="resultat-item"><a href="#">
                  <div class="cate">EXCLUSIVITÉ</div>
                  <div class="favorite"><img src="uploads/icons/icon_heart@2x.png" alt=""></div><img src="uploads/properties/resultat_thumb_1@2x.jpg" alt="demo">
                  <div class="resultat-info">
                    <h3 class="ttl">Maison Niederschaeffolsheim</h3>
                    <div class="price">250 000 €</div>
                    <div class="actions"><span class="act-item"><i class="ico room"></i>6</span>
                      <!-- END--><span class="act-item"><i class="ico scale"></i>110 m²</span>
                      <!-- END--><span class="act-item"><i class="ico rotate"></i>Visite virtuelle</span>
                      <!-- END--><span class="act-item"><i class="ico camera"></i>5</span>
                      <!-- END--><span class="act-item"><i class="ico play"></i>2</span>
                      <!-- END-->
                    </div>
                  </div></a></div>
              <!-- END : ITEM-->
              <div class="resultat-item"><a href="#">
                  <div class="cate">EXCLUSIVITÉ</div>
                  <div class="favorite"><img src="uploads/icons/icon_heart@2x.png" alt=""></div><img src="uploads/properties/resultat_thumb_1@2x.jpg" alt="demo">
                  <div class="resultat-info">
                    <h3 class="ttl">Vente très grand appartement très grand  neuf type « loft »</h3>
                    <div class="txt">Saint-Quentin-la-Motte-Croix-au-Bailly</div>
                    <div class="price">250 000 €</div>
                    <div class="actions"><span class="act-item"><i class="ico room"></i>6</span>
                      <!-- END--><span class="act-item"><i class="ico scale"></i>110 m²</span>
                      <!-- END--><span class="act-item"><i class="ico rotate"></i>Visite virtuelle</span>
                      <!-- END--><span class="act-item"><i class="ico camera"></i>5</span>
                      <!-- END--><span class="act-item"><i class="ico play"></i>2</span>
                      <!-- END-->
                    </div>
                  </div></a></div>
              <!-- END : ITEM-->
            </div>
            <!-- END -->
          </div>
        </div>
        <!-- END : LIST-->
        <div class="main-menu"><a href="#" class="menu-item">
            <div class="menu-logo"><img src="uploads/logo@2x.png" alt="demo"></div>
            <h3 class="ttl">Accueil</h3></a><a href="#" class="menu-item active">
            <div class="menu-icon"><i class="ico home"></i></div>
            <h3 class="ttl">Acheter</h3></a><a href="#" class="menu-item">
            <div class="menu-icon"><i class="ico key"></i></div>
            <h3 class="ttl">Louer</h3></a><a href="#" class="menu-item">
            <div class="menu-icon"><i class="ico hand"></i></div>
            <h3 class="ttl">Vendre</h3></a><a href="#" class="menu-item menu_click">
            <div class="menu-icon"><i class="ico menu"></i></div>
            <h3 class="ttl">Menu</h3></a></div>
        <!-- END : MAIN MENU-->
      </div>
      <!-- END: MOBILE-->
    </section>
    <!-- MAIN CONTENT-->
    <div class="block-loading-page">
      <div class="loading-logo"><img src="uploads/logo@2x.png" alt="demo"></div>
      <!-- END : LOGO-->
      <div class="loading-txt">Chargement…</div>
    </div>
    <!-- END : LOADING-->
    <script src="js/libs.js"></script>
    <script src="js/plugins.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHGijIOZsf2wzMI0H6EqD3iB9hh6TnLlQ&amp;amp;sensor=false&amp;amp;ver=4.7.13"></script>
    <script src="js/start.js"></script>
  </body>
</html>