<!DOCTYPE html>
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>GUY HOQUET - L'IMMOBILIER GARANTI</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,900&amp;display=swap" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:500,900&amp;display=swap" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="undefined loading-blocked"> 
    <div class="menu-popup">
      <div class="container"><a href="#" class="close_menu"><i class="ico close"></i></a>
        <div class="head-menu"><a href="index.html"><img src="uploads/logo@2x.png" alt="demo"></a></div>
        <!-- END-->
        <ul class="menu-list">
          <li><a href="#">Accueil</a></li>
          <li><a href="#">VENDRE</a></li>
          <li><a href="#">LOUER</a></li>
          <li><a href="#">INVESTIR</a></li>
          <li><a href="#">FAIRE GERER</a></li>
          <li><a href="#">TROUVER UNE AGENCE</a></li>
          <li><a href="#">ACTUALITéS</a></li>
          <li><a href="#">L’immobilier</a></li>
          <li><a href="#">LE GROUPE</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
        <!-- END-->
        <div class="menu-profile"><a href="#" class="link_profile login"><img src="uploads/ava_b@2x.png" alt="demo" class="avt">
            <div class="name">Mon</div></a>
          <!-- END-->
          <ul class="profile-menu">
            <li><a href="#">Accueil</a></li>
            <li><a href="#">MES ALERTES</a></li>
            <li><a href="#">MES FAVORIS</a></li>
            <li><a href="#">MES AGENCES</a></li>
            <li><a href="#">MES INFORMATIONS</a></li>
            <li><a href="#">DECONNEXION</a></li>
          </ul>
        </div>
        <!-- END-->
      </div>
    </div>
    <!-- END : MENU POP-UP-->
    <div class="search-voice-wrap">
      <div class="container"><a href="#" class="close_voide"><i class="ico arr_left"></i></a>
        <div class="inner">
          <h2 class="voice-ttl">Dictez votre recherche…</h2>
          <textarea class="txt-voice">Je recherche un appartement de 100m2 à acheter sur Lyon …</textarea>
          <div class="voice-wrap"><a href="#" class="link_voice"><i class="ico micro_lrg"></i></a></div>
          <!-- END : VOICE-->
        </div>
      </div>
    </div>
    <!-- END : SEARCH VOICE-->
    <section class="main"> 
      <div class="head-back">
        <div class="container">
          <div class="inner"><a href="#" class="link_back"><i class="ico arr_left"></i>
              <div class="head-ttl sml">Affiner la recherche</div></a><a href="#" class="link_notifi"><i class="ico bell"></i></a><a href="#" class="link_voice action_voice"><i class="ico micro"></i></a></div>
        </div>
      </div>
      <!-- END : HEAD BACK-->
      <div class="recherche-form-wrap">
        <div class="container">
          <form class="recherche-form">
            <div class="form-group">
              <label for="mon" class="lbl-form"><i class="ico light"></i>Mon projet</label>
              <div class="input-wrap has-icon-right">
                <select id="mon" class="ipt-select">
                  <option value="1">Achat</option>
                  <option value="2">Achat 1</option>
                </select><i class="fa fa-angle-down"></i>
              </div>
            </div>
            <!-- END -->
            <div class="form-group">
              <label for="local" class="lbl-form"><i class="ico pin"></i>Localisation</label>
              <div class="input-wrap has-icon-right">
                <input type="text" value="Paris 75000" id="local" class="ipt"><i class="ico local"></i>
              </div>
            </div>
            <!-- END -->
            <div class="form-group">
              <label for="type" class="lbl-form"><i class="ico house"></i>Type de bien</label>
              <div class="input-wrap has-icon-right">
                <select id="type" class="ipt-select">
                  <option value="1">Maison, appartements</option>
                  <option value="2">Maison, appartements 1</option>
                </select><i class="fa fa-angle-down"></i>
              </div>
            </div>
            <!-- END -->
            <div class="form-group">
              <label for="price" class="lbl-form"><i class="ico euro"></i>Prix max</label>
              <div class="input-wrap has-icon-right">
                <select id="price" class="ipt-select">
                  <option value="1">Maison, appartements</option>
                  <option value="2">Maison, appartements 1</option>
                </select><i class="fa fa-angle-down"></i>
              </div>
            </div>
            <!-- END -->
            <div class="form-group">
              <label class="lbl-form"><i class="ico scale"></i>Surface habitable</label>
              <div class="row">
                <div class="col-6">
                  <div class="input-wrap has-text-right">
                    <input type="text" class="ipt"><span class="txt">m2</span>
                  </div>
                </div>
                <!-- END -->
                <div class="col-6">
                  <div class="input-wrap has-text-right">
                    <input type="text" class="ipt"><span class="txt">m2</span>
                  </div>
                  <div class="cap">Max</div>
                </div>
                <!-- END -->
              </div>
            </div>
            <!-- END -->
            <div class="form-group">
              <label class="lbl-form"><i class="ico sqr"></i>Nombre de pièces</label>
              <div class="nombre-list"><a href="#" class="nombre-itm">1</a><a href="#" class="nombre-itm active">2</a><a href="#" class="nombre-itm">3</a><a href="#" class="nombre-itm">4</a><a href="#" class="nombre-itm">5+</a></div>
            </div>
            <!-- END -->
            <div class="form-group">
              <label class="lbl-form"><i class="ico bed"></i>Nombre de chambres</label>
              <div class="nombre-list chambres"><a href="#" class="nombre-itm">1</a><a href="#" class="nombre-itm">2</a><a href="#" class="nombre-itm active">3</a><a href="#" class="nombre-itm">4</a><a href="#" class="nombre-itm">5+</a></div>
            </div>
            <!-- END -->
            <div class="form-group">
              <label for="equipements" class="lbl-form"><i class="ico meal"></i>Equipements</label>
              <div class="input-wrap has-icon-right">
                <select id="equipements" class="ipt-select">
                  <option value="1">Ascenseur, parking</option>
                  <option value="2">Ascenseur, parking 1</option>
                </select><i class="fa fa-angle-down"></i>
              </div>
            </div>
            <!-- END -->
            <div class="form-group">
              <label for="exterieur" class="lbl-form"><i class="ico tree"></i>Extérieur</label>
              <div class="input-wrap has-icon-right">
                <select id="exterieur" class="ipt-select">
                  <option value="1">Terasse</option>
                  <option value="2">Terasse 1</option>
                </select><i class="fa fa-angle-down"></i>
              </div>
            </div>
            <!-- END -->
          </form>
        </div>
      </div>
      <!-- END : FORM-->
    </section>
    <!-- MAIN CONTENT-->
    <div class="block-loading-page">
      <div class="loading-logo"><img src="uploads/logo@2x.png" alt="demo"></div>
      <!-- END : LOGO-->
      <div class="loading-txt">Chargement…</div>
    </div>
    <!-- END : LOADING-->
    <script src="js/libs.js"></script>
    <script src="js/plugins.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHGijIOZsf2wzMI0H6EqD3iB9hh6TnLlQ&amp;amp;sensor=false&amp;amp;ver=4.7.13"></script>
    <script src="js/start.js"></script>
  </body>
</html>